###### Appplication ########
tenant=kwt
tenant.lang=ar

spring.mail.from=amxjax@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amxjax@gmail.com
spring.mail.password=ripl@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
template.TEST.title=Test Title

slack.exception.channel=CAJEYC47P

support.contact.subject=Inquiry
support.contact.to=alexander.jacob@almullaexchange.com,exch-online1@almullaexchange.com,exch-amx@almullaexchange.com,madhuriddhi.almullagroup@gmail.com
support.contact.from=exch-online@almullaexchange.com
company.logo.path=images/logo_kwt.png
company.name=Al Mulla Exchange
company.fullname=AL MULLA INTERNATIONAL EXCHANGE COMPANY K.S.C.C
company.country=KUWAIT
company.website.url=www.almullaexchange.com
company.social.name=@Almullaexchange
company.telephone=+965 22057194
company.time=8.00 AM TO 8.00 PM
company.facebook.url=https://www.facebook.com/pages/Almullaexchange/340766049286854?fref=ts
company.twitter.url=https://twitter.com/AlMullaExchange
company.instagram.url=http://instagram.com/almullaexchange
company.youtube.url=https://www.youtube.com/channel/UC9Oro-xJNfsUGNZqC8EzgmQ
company.promotion.img=images/promotion.jpg