###### Appplication ########
tenant=kwt
tenant.lang=ar

spring.mail.from=Al Mulla International Exchange<amxjax@gmail.com>
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amxjax@gmail.com
spring.mail.password=dntxabvouonxinrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
template.TEST.title=Test Title

### SLACK #####
slack.channel.notipy.tnt=${slack.channel.notipy}
slack.channel.deployer.tnt=${slack.channel.deployer}
slack.channel.genral.tnt=${slack.channel.genral}
slack.channel.inquiry.tnt=${slack.channel.inquiry}
slack.channel.feed.tnt=${slack.channel.feed}
slack.channel.alerty.tnt=${slack.channel.alerty}
slack.channel.exception.tnt=CAJEYC47P
slack.exception.channel=CAJEYC47P

sms.request.method=FORM
sms.request.url=http://secure1.future-club.com/BulkSMSwebserviceV1/SmsService.asmx/SendSMS
sms.request.fields=Msisdn=965{mobile}&Msg={text}&Lang=l&SenderID=InfoText&UName={username}&Password={password}&AccountID=1495&TransactionID={traceid}
sms.username=xxx
sms.password=xxx
sms.secret=xxx

company.app.tinyurl.pvm=${@env-kwt.tinyurl.pvm}
company.app.url=https://appd-kwt.amxremit.com
company.app.tinyurl=https://t.amxremit.com/k/d
support.contact.subject=Inquiry
support.contact.to=alexander.jacob@almullaexchange.com,exch-online1@almullaexchange.com,exch-amx@almullaexchange.com,madhuriddhi.almullagroup@gmail.com
support.contact.from=online@almullaexchange.com
company.logo.path=images/logo_kwt.png
company.logob.path=images/logo_kwt_b.png

company.name=Al Mulla Exchange
company.fullname=AL MULLA INTERNATIONAL EXCHANGE COMPANY K.S.C.C
company.country=KUWAIT
company.website.url=www.almullaexchange.com
company.social.name=@Almullaexchange
company.telephone=+965 22057194
company.time=8.00 AM TO 8.00 PM
company.facebook.url=https://www.facebook.com/pages/Almullaexchange/340766049286854?fref=ts
company.twitter.url=https://twitter.com/AlMullaExchange
company.instagram.url=http://instagram.com/almullaexchange
company.youtube.url=https://www.youtube.com/channel/UC9Oro-xJNfsUGNZqC8EzgmQ
company.promotion.img=${jax.static.path}/images/receipt_footer.jpg

company.arPromotion.img=${jax.static.path}/images/arabic_receipt_footer.jpg
company.coupon.img=images/promo_coupon.jpg
company.ios.url=http://bit.ly/amxIOSApp
company.android.url=http://bit.ly/amxAndroidApp
company.idtype=Civil ID
company.rateAmt=Remit Amount, Rate,KWD Amount
company.specialRateAmt=Remit Amount, Spcl. Rate, KWD Amount


encrypted.tenant.property=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)
encrypted.tenant.property2=uTSqb9grs1+vUv3iN8lItC0kl65lMG+8

dynamic.pricing.enable=true

