####### MAIL ##############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amxjax@gmail.com
spring.mail.password=amx@12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

####### SPRING ##############
spring.main.banner-mode=off