###### Appplication ########
tenant=omn
tenant.lang=ar
spring.mail.from=modjax.bhr@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=modjax.bhr@gmail.com
spring.mail.password=ripl@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

slack.exception.channel=CAHQA0AKB


sms.username=mec
sms.password=xxx
sms.secret=xxx

support.contact.subject=Inquiry

company.logo.path=images/oman-logo.png
company.promotion.img=images/null.png


support.contact.to=operations@modernexchange.com.om
support.contact.from= eremit@modernexchange.com.om
company.name= Modern Exchange
company.fullname=MODERN EXCHANGE CO LLC.
company.country=OMAN
company.website.url=www.modernexchange.noclick_com
company.social.name=@modernexchange
company.telephone=+968 24819912
company.time=8.30 AM TO 9 PM
company.facebook.url= https://www.facebook.noclick_com/modernexchangeoman/
company.twitter.url=NA
company.instagram.url=http://instagram.noclick_com/modernexchange
company.youtube.url=NA