default-kwt.tinyurl.pvm=http://tinyurl.com/kppvm
appd-kwt.tinyurl.pvm=http://tinyurl.com/kdpvm
appd2-kwt.tinyurl.pvm=http://tinyurl.com/kd2pvm
appd3-kwt.tinyurl.pvm=http://tinyurl.com/kd3pvm

appq-kwt.tinyurl.pvm=http://tinyurl.com/yyafu5d7
appf-kwt.tinyurl.pvm=http://tinyurl.com/y4z5qxhb
appf2-kwt.tinyurl.pvm=http://tinyurl.com/y4z5qxhb
appqt-kwt.tinyurl.pvm=http://tinyurl.com/y6h9p6hy

appb-kwt.tinyurl.pvm=http://tinyurl.com/kbpvm
prod-kwt.tinyurl.pvm=http://tinyurl.com/kppvm


default-bhr.tinyurl.pvm=http://tinyurl.com/yxzc5dn2
appd-bhr.tinyurl.pvm=http://tinyurl.com/y2tgjjd7
appd2-bhr.tinyurl.pvm=http://tinyurl.com/y3ebtrnu
appd3-bhr.tinyurl.pvm=http://tinyurl.com/yxddt8dt

#https://appq-bhr.amxremit.com/pub/verify/mobile/
appq-bhr.tinyurl.pvm=https://tinyurl.com/y56qkmsu
appf-bhr.tinyurl.pvm=https://tinyurl.com/y69p6qej
appf2-bhr.tinyurl.pvm=https://tinyurl.com/yyh4w6zr
appqt-bhr.tinyurl.pvm=https://tinyurl.com/y44shnch

appb-bhr.tinyurl.pvm=http://tinyurl.com/yxzc5dn2
prod-bhr.tinyurl.pvm=https://tinyurl.com/yxzc5dn2

default-omn.tinyurl.pvm=http://tinyurl.com/yxzc5dn2
appd-omn.tinyurl.pvm=http://tinyurl.com/y2tgjjd7
appd2-omn.tinyurl.pvm=http://tinyurl.com/y3ebtrnu
appd3-omn.tinyurl.pvm=http://tinyurl.com/yxddt8dt

#https://appq-bhr.amxremit.com/pub/verify/mobile/
appq-omn.tinyurl.pvm=https://tinyurl.com/y56qkmsu
appf-omn.tinyurl.pvm=https://tinyurl.com/y69p6qej
appf2-omn.tinyurl.pvm=https://tinyurl.com/yyh4w6zr
appqt-omn.tinyurl.pvm=https://tinyurl.com/y44shnch

appb-omn.tinyurl.pvm=http://tinyurl.com/yxzc5dn2
prod-omn.tinyurl.pvm=https://tinyurl.com/yxzc5dn2