default-kwt.tinyurl.pvm=http://tinyurl.com/kppvm
appd-kwt.tinyurl.pvm=http://tinyurl.com/kdpvm
appd2-kwt.tinyurl.pvm=http://tinyurl.com/kd2pvm
appd3-kwt.tinyurl.pvm=http://tinyurl.com/kd3pvm

appq-kwt.tinyurl.pvm=http://tinyurl.com/yyafu5d7
appf-kwt.tinyurl.pvm=http://tinyurl.com/y4z5qxhb
appf2-kwt.tinyurl.pvm=http://tinyurl.com/y4z5qxhb
appqt-kwt.tinyurl.pvm=http://tinyurl.com/y6h9p6hy

appb-kwt.tinyurl.pvm=http://tinyurl.com/kbpvm
prod-kwt.tinyurl.pvm=http://tinyurl.com/kppvm