###### Appplication ########
tenant=bhr
tenant.lang=ar
spring.mail.from=Modern Exchange Bahrain<modjax.bhr@gmail.com>
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=modjax.bhr@gmail.com
spring.mail.password=ripl@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8


### SLACK #####
slack.channel.notipy.tnt=${slack.channel.notipy}
slack.channel.deployer.tnt=${slack.channel.deployer}
slack.channel.genral.tnt=${slack.channel.genral}
slack.channel.inquiry.tnt=${slack.channel.inquiry}
slack.channel.feed.tnt=${slack.channel.feed}
slack.channel.alerty.tnt=${slack.channel.alerty}
slack.channel.exception.tnt=CAHQA0AKB
slack.exception.channel=CAHQA0AKB


sms.request.method=GET
sms.request.url=http://ems.kalaam-telecom.com/SendSms.aspx
sms.request.query=User={username}&passwd={password}&mobilenumber=973{mobile}&message={text}&sid={secret}&mtype=N&DR=Y
sms.username=mec
sms.password=xxx
sms.secret=xxx

support.contact.subject=Inquiry
support.contact.to=onlineremit@mec.com.bh,madhuriddhi.almullagroup@gmail.com
support.contact.from=onlineremit@mec.com.bh

company.logo.path=images/logo_bhr.png
company.logob.path=images/logo_bhr_b.png

company.name=Modern Exchange
company.fullname=MODERN EXCHANGE COMPANY B.S.C. (c).
company.country=BAHRAIN
company.website.url=www.modernexchange.com/bhr
company.social.name=@ModernBahrain
company.telephone= +973 33620489
company.time=8:00 To 10:00pm
company.facebook.url=https://www.facebook.com/ModernExchangeBahrain
company.twitter.url=https://twitter.com/ModernBahrain
company.instagram.url=http://www.instagram.com/modernexchangebahrain/
company.youtube.url=https://www.youtube.com/channel/UC1rad7_OSGCPYMP1UssLh_g
company.promotion.img=images/null.png
company.coupon.img=images/null.jpg
company.ios.url=
company.android.url=
company.app.tinyurl=https://t.amxremit.com/b/d
company.idtype = CPR ID

dynamic.pricing.enable=false
promotion.wantItBuyIt.url=
promotion.support.url=



