default-kwt.tinyurl.pvm=http://tinyurl.com/kppvm
appd-kwt.tinyurl.pvm=http://tinyurl.com/kdpvm
appd2-kwt.tinyurl.pvm=http://tinyurl.com/kd2pvm
appd3-kwt.tinyurl.pvm=http://tinyurl.com/kd3pvm

appq-kwt.tinyurl.pvm=http://tinyurl.com/yyafu5d7
appf-kwt.tinyurl.pvm=http://tinyurl.com/y4z5qxhb
appkd-kwt.tinyurl.pvm=http://tinyurl.com/tubcy8j
APPKD-kwt.tinyurl.pvm=http://tinyurl.com/tubcy8j
appf2-kwt.tinyurl.pvm=http://tinyurl.com/y4z5qxhb
appqt-kwt.tinyurl.pvm=http://tinyurl.com/y6h9p6hy

appb-kwt.tinyurl.pvm=http://tinyurl.com/kbpvm
prod-kwt.tinyurl.pvm=http://tinyurl.com/kppvm


default-bhr.tinyurl.pvm=http://tinyurl.com/yxzc5dn2
appd-bhr.tinyurl.pvm=http://tinyurl.com/y2tgjjd7
appd2-bhr.tinyurl.pvm=http://tinyurl.com/y3ebtrnu
appd3-bhr.tinyurl.pvm=http://tinyurl.com/yxddt8dt

#https://appq-bhr.amxremit.com/pub/verify/mobile/
appq-bhr.tinyurl.pvm=https://tinyurl.com/y56qkmsu
appf-bhr.tinyurl.pvm=https://tinyurl.com/y69p6qej
appf2-bhr.tinyurl.pvm=https://tinyurl.com/yyh4w6zr
appqt-bhr.tinyurl.pvm=https://tinyurl.com/y44shnch

appb-bhr.tinyurl.pvm=http://tinyurl.com/yxzc5dn2
prod-bhr.tinyurl.pvm=https://tinyurl.com/yxzc5dn2

default-omn.tinyurl.pvm=http://tinyurl.com/yxzc5dn2
appd-omn.tinyurl.pvm=http://tinyurl.com/y2tgjjd7
appd2-omn.tinyurl.pvm=http://tinyurl.com/y3ebtrnu
appd3-omn.tinyurl.pvm=http://tinyurl.com/yxddt8dt

#https://appq-bhr.amxremit.com/pub/verify/mobile/
appq-omn.tinyurl.pvm=https://tinyurl.com/y56qkmsu
appf-omn.tinyurl.pvm=https://tinyurl.com/y69p6qej
appf2-omn.tinyurl.pvm=https://tinyurl.com/yyh4w6zr
appqt-omn.tinyurl.pvm=https://tinyurl.com/y44shnch

appb-omn.tinyurl.pvm=http://tinyurl.com/yxzc5dn2
prod-omn.tinyurl.pvm=https://tinyurl.com/yxzc5dn2

#### AMX SHORT URLS
# KWT
default-kwt.amxremit.tiny=https://t.amxremit.com/kp
appd-kwt.amxremit.tiny=https://t.amxremit.com/kd
appd2-kwt.amxremit.tiny=https://t.amxremit.com/kd2
appd3-kwt.amxremit.tiny=https://t.amxremit.com/kd3
appd4-kwt.amxremit.tiny=https://t.amxremit.com/kd4

appq-kwt.amxremit.tiny=https://t.amxremit.com/kq
appf-kwt.amxremit.tiny=https://t.amxremit.com/kf
appf2-kwt.amxremit.tiny=https://t.amxremit.com/kf2
appf3-kwt.amxremit.tiny=https://t.amxremit.com/kf3
appqt-kwt.amxremit.tiny=https://t.amxremit.com/kqt

appb-kwt.amxremit.tiny=https://t.amxremit.com/kb
prod-kwt.amxremit.tiny=hhttps://t.amxremit.com/kp
# BHR
default-bhr.amxremit.tiny=https://t.amxremit.com/bp
appd-bhr.amxremit.tiny=https://t.amxremit.com/bd
appd2-bhr.amxremit.tiny=https://t.amxremit.com/bd2
appd3-bhr.amxremit.tiny=https://t.amxremit.com/bd3
appd4-bhr.amxremit.tiny=https://t.amxremit.com/bd4

appq-bhr.amxremit.tiny=https://t.amxremit.com/bq
appf-bhr.amxremit.tiny=https://t.amxremit.com/bf
appf2-bhr.amxremit.tiny=https://t.amxremit.com/bf2
appf3-bhr.amxremit.tiny=https://t.amxremit.com/bf3
appqt-bhr.amxremit.tiny=https://t.amxremit.com/bqt

appb-bhr.amxremit.tiny=https://t.amxremit.com/bb
prod-bhr.amxremit.tiny=https://t.amxremit.com/bp
# OMN
default-omn.amxremit.tiny=https://t.amxremit.com/op
appd-omn.amxremit.tiny=https://t.amxremit.com/od
appd2-omn.amxremit.tiny=https://t.amxremit.com/od2
appd3-omn.amxremit.tiny=https://t.amxremit.com/od3
appd4-omn.amxremit.tiny=https://t.amxremit.com/od4

appq-omn.amxremit.tiny=https://t.amxremit.com/oq
appf-omn.amxremit.tiny=https://t.amxremit.com/of
appf2-omn.amxremit.tiny=https://t.amxremit.com/of2
appf3-omn.amxremit.tiny=https://t.amxremit.com/of3
appqt-omn.amxremit.tiny=https://t.amxremit.com/oqt

appb-omn.amxremit.tiny=https://t.amxremit.com/ob
prod-omn.amxremit.tiny=https://t.amxremit.com/op