###### App Identification  ########
app.env=LOCAL
app.group=L1
app.name=MS-POSTMAN
app.id=PM1
app.project=MX

###### Appplication ########
app.debug=true
app.prod=false
app.swagger=true
app.logger=false
app.cache=true

default.tenant=bhr
default.pDFConverter=FS

server.port=8082
application.debug=true
application.name=PostMan Service

app.audit.print=AUDIT,EXCEP,TRACK,GAUGE,METER

jax.postman.url=http://localhost:8082
jax.static.url=http://localhost:80
jax.lang.code=ar_KW

itext.key.path=ext-resources/itextkey1522954615146_0.xml

fcm.service.file=ext-resources/postman-3728d-firebase-adminsdk-f7dvj-1c8958ecdd.json
fcm.server.key=AAAAs34yl1w:APA91bFl-j2WL3g3Y98UQzCyuYQAdgXaKfRQ2dZEe0OIvNNocdFeMSOFHauI_tzN9FYCDFK3xy_rXhiVCscoW4Ya_FCcvVJnMvNgmsbQvrIyuCSSVM3PjyleRCkJFaqLvjEFaiGCGrKe9rCSy7KuJdRceNmrNtbhGQ

####### MAIL ##############
spring.mail.from=Al Mulla International Exchange<amxjax@gmail.com>
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amxjax@gmail.com
spring.mail.password=dntxabvouonxinrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.retry.batch=100
spring.mail.retry.count=3

####### msg91 ############
msg91.remote.url=http://api.msg91.com/api/v2/sendsms
msg91.auth.key=188963AsMLXkhqE25a3a2963
msg91.sender.id=001081
msg91.route=1


####### SLACK ############
slack.client.id=253198866083.291276650098
slack.client.secret=733d7f75c03f669102f563a1392e073e
slack.client.token=QTqW9GDjpC7ml7bWm3bJnis8
slack.client.accesstoken=xoxp-253198866083-252757085313-290617557616-ba4ac4b1a235baae2fe2ac930213d171
slack.exception.channel=C8Y38HN4F

slack.channel.notipy=C9AK11W2K
slack.channel.deployer=C8L3GL92A
slack.channel.genral=C7F823MLJ
slack.channel.inquiry=CAQ4WUNAZ
slack.channel.alerty=CET4055AB
slack.channel.feed=CET8JSKFZ
slack.channel.exception=C8Y38HN4F

####### THYMELEAF ##############
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.messages.basename=i18ns/messages

####### REDIS ##############
spring.redis.host=10.28.42.36
spring.redis.port=6379

company.copy.img=images/reportWaterMark.png

logging.level.com.amx.jax.filter=off

app.test.email=
app.test.mobile=
app.test.whatsapp=
