###### Appplication ########
tenant=bhr
spring.mail.from=modjax.bhr@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=modjax.bhr@gmail.com
spring.mail.password=ripl@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

sms.username=mec
sms.password=xxx
sms.secret=xxx

support.contact.to=support@mec.com.bh
support.contact.from=mecbh.online@mec.com.bh