###### Appplication ########
tenant=kwt
spring.mail.from=amxjax@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amxjax@gmail.com
spring.mail.password=ripl@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

support.contact.to=alexander.jacob@almullagroup.com,exch-online1@almullagroup.com,exch-amx@almullagroup.com
support.contact.from=exch-online@almullagroup.com
