net.sf.jasperreports.default.font.name=Arial
net.sf.jasperreports.default.pdf.font.name=fonts/all/arialuni.ttf
net.sf.jasperreports.default.pdf.encoding=Identity-H
net.sf.jasperreports.default.pdf.embedded=TRUE
net.sf.jasperreports.default.font.size=90
net.sf.jasperreports.export.character.encoding=UTF-8
net.sf.jasperreports.awt.ignore.missing.font=true
net.sf.jasperreports.style.pdfFontName=Arial
net.sf.jasperreports.style.pdfEncoding=Identity-H

# Also font directories can be specified.
net.sf.jasperreports.export.pdf.fontdir.jasper=fonts/all/