app.name=AMXLIB
app.debug=false
app.prod=false
app.swagger=false
app.logger=false

jax.cdn.url=http://localhost:80/onlinewebapp
jax.app.url=http://localhost:8080
jax.service.url=http://localhost:8081
jax.postman.url=http://localhost:8082
jax.payment.url=http://localhost:8083
jax.logger.url=http://localhost:8085
