<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>lib-pricer</artifactId>
	<packaging>jar</packaging>
	<name>lib-pricer</name>
	<url>http://maven.apache.org</url>
	<description>Pricer - Dynamic Pricing and Routing Service Lib</description>
  
  <parent>
		<groupId>com.amx.jax</groupId>
		<artifactId>amxeco</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.amx.jax</groupId>
			<artifactId>common-amx</artifactId>
		</dependency>

		<dependency>
			<groupId>com.amx.jax</groupId>
			<artifactId>lib-mcq</artifactId>
		</dependency>

		<dependency>
			<groupId>com.amx.jax</groupId>
			<artifactId>lib-postman</artifactId>
		</dependency>


		<dependency>
			<groupId>com.amx.jax</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
  
  
  </project>
