spring.main.banner-mode=off


logging.level.com.amx.jax.filter=off
logging.debug-file=logs/app-debug.log
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
