# AMX-Remittance

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CHANGELOG.md  COMMANDS.md  CONTRIBUTING.md  LICENSE  MICROSERVICE.md  README.md  ReadMe.md  amx-formatter.xml  deploy.maven.sh  deploy.ms-jax.sh  deploy.ms-jax2.sh  deploy.ms-logger.sh  deploy.ms-postman.sh  deploy.ms-scheduler.sh  deploy.ms-worker.sh  deploy.server-admin.sh  deploy.server-jax.sh  deploy.server-payg.sh  deploy.server-pg.sh  deploy.server-scheduler.sh  deploy.server-ui.sh  deploy.service.sh  deploy.service.start.sh  deploy.web.sh  eclipse_amx_formatter-v2.xml  eclipse_amx_formatter-v3.xml  ext.jar.shade.sh  jsformatter.xml  mergeall.sh  pom.xml  rm  run.app.sh  run.ms-postman.sh  run.server-adapter.sh  run.server-payg.sh  run.server-pg.sh  run.server-ui.sh  (+4 more)
amx-boot/: pom.xml
amx-lib/: pom.xml
amx-lib/src/main/java/com/amx/amxlib/: App.java
amx-lib/src/main/resources/: amx-config.properties  common.properties
amxeco-parent/: pom.xml
boot-utils/: pom.xml
boot-utils/src/main/java/com/bootloaderjs/: App.java  ArgExceptionFactory.java  ArgUtil.java  Constants.java  ContextUtil.java  DefEnum.java  EnumType.java  FileUtil.java  IoUtils.java  JsonSerializerType.java  JsonSerializerTypeSerializer.java  JsonUtil.java  ListManager.java  Random.java  URLBuilder.java  UniqueID.java  Urly.java
boot-utils/src/main/java/com/bootloaderjs/config/: AppConfig.java
boot-utils/src/main/resources/: app-config.properties  application-lib.properties  common.properties
client-logger/: .gitignore  pom.xml
client-logger/src/main/resources/: application.properties  application.yml
common-amx/: pom.xml
common-amx/src/main/java/com/amx/jax/: AmxConfig.java  AmxConstants.java  AmxMeta.java  AmxSharedConfig.java  AmxSharedConfigClient.java
common-amx/src/main/resources/: application.properties
common-db/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/amx/jax/: AppConfig.java  AppConstants.java  AppContext.java  AppContextUtil.java  AppMVConfig.java  AppParam.java  AppParamKey.java  AppService.java  AppSharedConfig.java  AppTenantConfig.java  AppUtil.java  ProjectConfig.java  VendorAuthConfig.java
common-lib/src/main/java/com/amx/utils/: AssertUtil.java  EntityDtoUtil.java  HttpUtils.java  JasyptUtil.java  MaskUtil.java  NetworkAdapter.java
common-lib/src/main/resources/: WritersPnum.properties  application-lib.properties  application.properties  build-info.properties  logback-spring.xml
common-lib/src/test/java/com/bootloaderjs/: App.java  EnumTest.java  JsonTest.java  LanguageTest.java
common-lib/src/test/java/com/jax/util/: MaskUtilTest.java
common-utils/: pom.xml
common-utils/src/main/java/com/amx/common/: HandlerBeanFactory.java  ScopedBeanFactory.java  ScoppedTarget.java
common-utils/src/main/java/com/amx/crypto/: HmacOneTimePasswordGenerator.java  TimeBasedOneTimePasswordGenerator.java
common-utils/src/test/java/com/bootloaderjs/: App.java  CivilGen.java  DateTest.java  DateUtilTest.java  EncoderTest.java  FileTest.java  HmacTest.java  KeysTest.java  ModeTest.java  NumberUtilTest.java  SplitterTest.java
core/: .gitignore  pom.xml
core/src/test/java/com/amx/: AppTest.java
jax-client/: pom.xml
jax-client/src/main/resources/: application.properties  users.json
jax-client/src/main/resources/bene/: bene-account.json  bene-details.json
jax-client/src/main/resources/cust/: home-addr.json  person-detail.json  sec-quest.json
lib-adapter/: pom.xml
lib-adapter/src/main/resources/: application-adapter.properties  monitor.properties
lib-auth/: pom.xml
lib-benefit/: .gitignore  pom.xml
lib-benefit/original/: pom.xml
lib-benefit/shaded/: pom.xml
lib-db/: pom.xml
lib-ext-jar/: pom.xml
lib-ext-jar/masking/: pom.xml
lib-ext-jar/masking/original/: pom.xml
lib-ext-jar/masking/shade-all/: pom.xml
lib-ext-jar/masking/shade-benefit/: pom.xml
lib-ext-jar/masking/shade-benefit2/: pom.xml
lib-ext-jar/masking/shade-knet2/: pom.xml
lib-ext-jar/src/main/java/com/bootloaderjs/: ArgUtil.java  CloseUtil.java  CollectionUtil.java  ContextUtil.java  ListManager.java  Random.java  URLBuilder.java  Utils.java
lib-ext-jar/src/test/java/com/bootloaderjs/: App.java
lib-jax/: .gitignore  pom.xml
lib-jax/src/main/resources/: application.properties
lib-jax/src/main/resources/customer/: image-submission.json  persone-detail.json
lib-mcq/: pom.xml
lib-mcq/java/com/bootloaderjs/: App.java
lib-mcq/java/com/jax/util/: MaskUtilTest.java
lib-mcq/src/test/java/com/bootloaderjs/: App.java
lib-monitor/: pom.xml  pom2.xml
lib-monitor/src/main/resources/: monitor.properties
lib-postman/: README.MD  pom.xml
lib-pricer/: pom.xml
lib-sso/: Readme.md  pom.xml
lib-sso/src/main/resources/: application-app.properties  application-sso.properties
lib-sso/src/main/resources/static/css/: index.css
lib-sso/src/main/resources/static/js/: app.js  sso.js
lib-sso/src/main/resources/templates/: noindex.html  sso_home.html  sso_index.html  sso_index_old.html  sso_index_sac.html  sso_index_sac_temp.html  sso_old_java.html
lib-swagger/: pom.xml
lib-swagger/src/main/resources/: common.properties
ms-auth/: .gitignore  pom.xml
ms-auth/src/main/resources/: application.properties  application.yml
ms-branch/: pom.xml
ms-broker/: pom.xml
ms-broker/src/main/resources/: application.bhr.properties  application.kwt.properties  application.omn.properties  application.properties  application.yml
ms-jax/: .gitignore  UploadFormat.xlsx  pom.xml
ms-jax/src/main/resources/: application.bhr.properties  application.kwt.properties  application.kwt2.properties  application.omn.properties  application.properties  application.yml  log4j.properties  logback-spring.xml  logback.xml
ms-jax/src/main/resources/test/po/: placeorderLoadTest.properties
ms-logger/: .gitignore  MONGO.md  README.md  pom.xml
ms-logger/src/main/resources/: app-log.json  application.properties  log4j.properties
ms-meta/: .gitignore  pom.xml
ms-meta/src/main/resources/: application.properties
(+4750 files in other folders)
