<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>amxeco</artifactId>
	<name>amxeco</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.amx.jax</groupId>
		<artifactId>amxeco-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>amxeco-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jax.version>0.0.1-SNAPSHOT</jax.version>
		<amx.version>0.0.1-SNAPSHOT</amx.version>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.amx.jax</groupId>
				<artifactId>amxeco-parent</artifactId>
				<version>${amx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.amx.jax</groupId>
				<artifactId>common-amx</artifactId>
				<version>${amx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.amx.jax</groupId>
				<artifactId>lib-rbaac</artifactId>
				<version>${amx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.amx.jax</groupId>
				<artifactId>lib-jax</artifactId>
				<version>${amx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.amx.jax</groupId>
				<artifactId>jax-client</artifactId>
				<version>${amx.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.3.0.603</version>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>amxeco-parent</module>

		<!-- Exchange Libs -->
		<module>common-amx</module>
		<module>lib-db</module>
		<module>lib-rbaac</module>
		<module>lib-sso</module>
		<module>lib-jax</module>
		<module>amx-lib</module>
		<module>core</module>
		<module>jax-client</module>
		<module>lib-adapter</module>

		<!-- Exchange Services -->
		<module>ms-meta</module>
		<module>ms-user</module>
		<module>ms-exchangerate</module>
		<module>ms-jax-modules/ms-jax-customer</module>

		<module>ms-jax</module>
		<module>ms-rbaac</module>
		<module>ms-worker</module>
		<module>ms-radar</module>

		<module>server-ui</module>
		<module>server-offsite</module>
		<!-- <module>server-stomp</module> -->

		<module>sw-adapter</module>
		<module>server-branch</module>
		<module>test-size</module>
		<!-- <module>server-kiosk</module> -->
		<!-- <module>server-sample</module> -->
	</modules>
</project>
