<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>amxeco</name>
	<url>http://maven.apache.org</url>
	<groupId>com.amx.jax</groupId>
	<artifactId>amxeco</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jax.version>0.0.1-SNAPSHOT</jax.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.sonarsource.scanner.maven</groupId> <artifactId>sonar-maven-plugin</artifactId> 
				<version>3.3.0.603</version> </plugin> -->
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>common-utils</module>
		<module>common-lib</module>
		<module>lib-ext-jar</module>
		<module>lib-swagger</module>
		<module>lib-cache</module>
 		<module>lib-tunnel</module>
		<module>lib-session</module>
		<module>lib-monitor</module>
		<module>lib-sso</module>

		<!-- <module>ms-logger</module> -->

		<module>lib-postman</module>
		<module>ms-postman</module>

		<module>amx-lib</module>
		<module>core</module>
		<module>ms-meta</module>
		<module>ms-user</module>
		<module>ms-exchangerate</module>
		<module>ms-jax</module>
		<module>jax-client</module>
		<module>ms-auth</module>

		<module>ms-scheduler</module>

		<module>server-payg</module>

		<module>server-ui</module>
		<module>server-stomp</module>

		<module>server-admin</module>
 		<module>server-sso</module>
		<module>server-kiosk</module>
		<module>server-sample</module>
	</modules>
</project>
