sonar.projectKey=com.amx:amxeco
sonar.projectName=New AMX System
sonar.projectVersion=1.0

sonar.sourcesx=src,copybooks

sonar.sourceEncoding=UTF-8

sonar.analysis.mode=preview 
sonar.issuesReport.html.enable=true
