#DB Access Details

################# Data Source #################
#Live EMOS for all countires
context_factory=weblogic.jndi.WLInitialContextFactory
datasource_name=jdbc/Prod-EMOS-DS
provider_url=t3://localhost:7001

################# Driver Manger #################
##TEMOS - Kuwait
host=172.17.1.99
port=1522
sid=TEMOS
username=TEMOS
password=TEMOS

