####### ADMIN PASS ##############
amx.server.username=admin
amx.server.password=admin@123
adapter.url=http://127.0.0.1:8020

#Server Session
server.session.cookie.max-age=-1
server.session.timeout=900
server.session.cookie.http-only=true
server.session.cookie.secure=false
server.session.persistent=true
spring.session.store-type=none
server.session.store-dir=/tmp
server.tomcat.basedir=/tmp
server.connection-timeout=-1
