####### ADMIN PASS ##############
amx.server.username=admin
amx.server.password=admin@123
adapter.url=http://127.0.0.1:8020

#Server Session
server.session.cookie.max-age=-1
server.session.timeout=900
server.session.cookie.http-only=true
server.session.cookie.secure=false
server.session.persistent=true
spring.session.store-type=none
server.session.store-dir=/tmp
server.tomcat.basedir=/tmp
server.connection-timeout=-1
server.session.browser.persistent=true


app.sso.login.with.rop=false
app.sso.login.without.card=false
app.sso.login.with.partner=true
app.sso.login.client.type=BRANCH_WEB
app.sso.login.with.device=false


app.outlook.app.id=19ed0213-23c5-4caf-a53a-c5be685bf4a9
app.outlook.app.pass=RFISkyL*MU=ky3-U-4j7mQcJ1M76243j
app.outlook.redirect.url=https://offsited-kwt.amxremit.com:8088/offsite/sso/sso/auth/login/OUTLOOK
