oldbranch.url=https://branch.amxremit.com/AlmullaExchangeService_K_TEMOS/almullagroup/almullagroup.xhtml
#oldbranch.url=http://10.28.42.151:9080/AlmullaExchangeService_KWT_TEMOS/almullagroup/almullagroup.xhtml
#oldbranch.url=https://branch.amxremit.com/AlmullaExchangeService_KWT_TEMOS/almullagroup/almullagroup.xhtml
wuLogin.url=http://10.28.42.124:8341/AlmullaExchangeServiceSP/almullagroup/almullagroup.xhtml
mgLogin.url=http://10.28.42.124:8341/AlmullaExchangeServiceSP/almullagroup/almullagroup.xhtml
hsLogin.url=http://10.28.42.124:8341/AlmullaExchangeServiceSP/almullagroup/almullagroup.xhtml
jaxservice.url=http://10.28.42.36:8081
jax.service.url=http://10.28.42.36:8081
jax.postman.url=http://10.28.42.36:8082
jax.cdn.url=https://cdnd-kwt.amxremit.com/owa-branch
jax.auth.url=http://10.28.42.36:8087
jax.offsite.url=http://10.28.42.36:8088
jax.sso.url=



