<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>common-amx</artifactId>
	<packaging>jar</packaging>
	<name>common-amx</name>
	<url>http://maven.apache.org</url>

	<description>Common utils library for boot projects</description>

	<parent>
		<groupId>com.amx.jax</groupId>
		<artifactId>amxeco</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.amx.jax</groupId>
			<artifactId>common-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.amx.jax</groupId>
			<artifactId>common-lib</artifactId>
		</dependency>

		<dependency>
			<groupId>com.amx.jax</groupId>
			<artifactId>lib-ext-jar</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

	</dependencies>

</project>
