###### Appplication ########
app.name=server-admin-local
app.debug=true
app.prod=false
app.swagger=true
app.logger=false
app.cache=true

server.port = 8087

#jaxservice.url=http://10.28.42.83:8081
jax.sso.url=http://localhost:8087
jax.postman.url=http://10.28.42.36:8082

#Server Session
server.session.cookie.max-age=-1
server.session.timeout=900
server.session.cookie.http-only=true
server.session.cookie.secure=false
server.session.persistent=true
spring.session.store-type=none
server.session.store-dir=/tmp
server.tomcat.basedir=/tmp
spring.redis.host=10.28.42.36
spring.redis.port=6379

##### Server Stuff ####
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

####### THYMELEAF ##############
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

####### ADMIN PASS ##############
amx.server.username=admin
amx.server.password=admin@123
