###### Appplication ########
app.name=server-admin-local
app.debug=true
app.prod=false
app.swagger=true
app.logger=false
app.cache=true

server.port = 8087

#jaxservice.url=http://10.28.42.83:8081
jaxservice.url=http://localhost:8081
jax.service.url=http://localhost:8081
jax.sso.url=http://localhost:8087

#Server Session
server.session.cookie.max-age=-1
server.session.timeout=900
server.session.cookie.http-only=true
server.session.cookie.secure=false
server.session.persistent=true
spring.session.store-type=none
server.session.store-dir=/tmp
server.tomcat.basedir=/tmp
spring.redis.host=localhost
spring.redis.port=6379

####### THYMELEAF ##############
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8