app.name=BOOT
app.debug=false
app.prod=false
app.swagger=false
app.logger=false
app.cache=true
app.cache.session=false

#spring.session.hazelcast.server=10.28.42.83:5701
#spring.session.hazelcast.map-name=spring:session:sessions
spring.redis.host=localhost
spring.redis.port=6379
