name=mkyong

server.port=8020

logging.level.org.springframework=error
logging.level.org.apache=error
logging.level.com.amx.jax=debug

#device.server.url=https://offsited3-kwt.amxremit.com
device.server.url=http://localhost:8088
device.terminal.id=10.23.45.34


#server.ssl.trust-store=file:ext-resources/truststore.jks
#server.ssl.trust-store-password=123
#server.ssl.client-auth=need