spring.main.banner-mode=off

server.port=8020
app.swagger=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.com.amx.jax=DEBUG

#device.server.url=${jax.offsite.url}
jax.offsite.url=https://offsited3-kwt.amxremit.com
#jax.offsite.url=http://localhost:8088
#device.server.url=http://localhost:8088
device.terminal.id=192.168.14.82


#server.ssl.trust-store=file:ext-resources/truststore.jks
#server.ssl.trust-store-password=123
#server.ssl.client-auth=need

server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS