adapter.title=Modern Exchange - BranchAdapter
### DEV Profiles ####
# BHR #
adapter.bhr.appd.url=https://offsited-bhr.amxremit.com/offsite
adapter.bhr.appd.db=appd-bhr
adapter.bhr.appd2.url=https://offsited2-bhr.amxremit.com/offsite
adapter.bhr.appd2.db=appd-bhr
adapter.bhr.appd3.url=https://offsited3-bhr.amxremit.com/offsite
adapter.bhr.appd3.db=appd-bhr

### QA Profiles ####
# BHR #
adapter.bhr.appf.url=https://offsitef-bhr.amxremit.com/offsite
adapter.bhr.appf.db=appq-bhr
adapter.bhr.appf2.url=https://offsitef2-bhr.amxremit.com/offsite
adapter.bhr.appf2.db=appq-bhr
adapter.bhr.appq.url=https://offsiteq-bhr.amxremit.com/offsite
adapter.bhr.appq.db=appq-bhr
adapter.bhr.appqt.url=https://offsiteqt-bhr.amxremit.com/offsite
adapter.bhr.appqt.db=appq-bhr
adapter.bhr.appb.url=https://appq-bhr.modernexchange.com/offsite
adapter.bhr.appb.db=appq-bhr
adapter.bhr.appt.url=https://appt-kwt.modernexchange.com/offsite
adapter.bhr.appt.db=appt-kwt

### Prod Profiles ####
# BHR #
adapter.bhr.app.url=https://app-bhr.modernexchange.com/offsite
adapter.bhr.app.db=app-bhr
