name=mkyong

server.port=8020

logging.level.org.springframework=error
logging.level.org.apache=error
logging.level.com.amx.jax=info

device.server.url=https://offsited3-kwt.amxremit.com
device.system.id=10.23.45.34