spring.main.banner-mode=off

server.port=8020
app.swagger=false

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.com.amx.jax=INFO
l#ogging.level.com.amx.jax.logger.AuditService=OFF

#device.server.url=${jax.offsite.url}
#jax.offsite.url=https://offsited-kwt.amxremit.com/offsite
jax.offsite.url=http://localhost:8088
#device.server.url=http://localhost:8088

#server.ssl.trust-store=file:ext-resources/truststore.jks
#server.ssl.trust-store-password=123
#server.ssl.client-auth=need

#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

app.profile.tnt=@tnt@
app.profile.env=@env@
app.profile.version=@version@

### Local Profiles ####
adapter.local.url=https://offsited2-kwt.amxremit.com/offsite
#adapter.local.url=http://localhost:8088/offsite
adapter.local.db=appd-kwt
#server.url.local=http://localhost:8088

### DEV Profiles ####
adapter.kwt.appd.url=https://offsited-kwt.amxremit.com/offsite
adapter.kwt.appd.db=appd-kwt
adapter.kwt.appd2.url=https://offsited2-kwt.amxremit.com/offsite
adapter.kwt.appd2.db=appd-kwt
adapter.kwt.appd3.url=https://offsited3-kwt.amxremit.com/offsite
adapter.kwt.appd3.db=appd-kwt

### QA Profiles ####
adapter.kwt.appf.url=https://offsitef-kwt.amxremit.com/offsite
adapter.kwt.appf.db=appq-kwt
adapter.kwt.appf2.url=https://offsitef2-kwt.amxremit.com/offsite
adapter.kwt.appf2.db=appq-kwt
adapter.kwt.appq.url=https://offsiteq-kwt.amxremit.com/offsite
adapter.kwt.appq.db=appq-kwt
adapter.kwt.appqt.url=https://offsiteqt-kwt.amxremit.com/offsite
adapter.kwt.appqt.db=appq-kwt

adapter.kwt.appb.url=https://appb-kwt.almullaexchange.com/offsite
adapter.kwt.appb.db=appq-kwt

### Prod Profiles ####
adapter.kwt.app.url=https://app-kwt.almullaexchange.com/offsite
adapter.kwt.app.db=app-kwt

local.identity=285030905179

