spring.main.banner-mode=off

server.port=8020
app.swagger=false

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.com.amx.jax=INFO

#device.server.url=${jax.offsite.url}
jax.offsite.url=https://offsited3-kwt.amxremit.com
#jax.offsite.url=http://localhost:8088
#device.server.url=http://localhost:8088
device.terminal.id=192.168.14.82


#server.ssl.trust-store=file:ext-resources/truststore.jks
#server.ssl.trust-store-password=123
#server.ssl.client-auth=need

server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS


spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

app.profile.tnt=@tnt@
app.profile.env=@env@

### Local Profiles ####
server.url.local=https://offsited3-kwt.amxremit.com

### DEV Profiles ####
server.url.kwt.appd=https://offsited-kwt.amxremit.com
server.url.kwt.appd2=https://offsited2-kwt.amxremit.com
server.url.kwt.appd3=https://offsited3-kwt.amxremit.com

### QA Profiles ####
server.url.kwt.appf=https://offsitef-kwt.amxremit.com
server.url.kwt.appf2=https://offsitef2-kwt.amxremit.com
server.url.kwt.appq=https://offsiteq-kwt.amxremit.com
server.url.kwt.appqt=https://offsiteqt-kwt.amxremit.com

server.url.kwt.appb=https://offsiteb-kwt.almullaexchange.com

### Prod Profiles ####
server.url.kwt.app=https://offsite-kwt.almullaexchange.com