adapter.title=Al Mulla Exchange - BranchAdapter
### DEV Profiles ####
adapter.kwt.appd.url=https://offsited-kwt.amxremit.com/offsite
adapter.kwt.appd.db=appd-kwt
adapter.kwt.appd2.url=https://offsited2-kwt.amxremit.com/offsite
adapter.kwt.appd2.db=appd-kwt
adapter.kwt.appd3.url=https://offsited3-kwt.amxremit.com/offsite
adapter.kwt.appd3.db=appd-kwt
adapter.kwt.appd4.url=https://offsited4-kwt.amxremit.com/offsite
adapter.kwt.appd4.db=appd-kwt

### QA Profiles ####
# KWT #
adapter.kwt.appf.url=https://offsitef-kwt.amxremit.com/offsite
adapter.kwt.appf.db=appq-kwt
adapter.kwt.appf2.url=https://offsitef2-kwt.amxremit.com/offsite
adapter.kwt.appf2.db=appq-kwt
adapter.kwt.appf3.url=https://offsitef3-kwt.amxremit.com/offsite
adapter.kwt.appf3.db=appq-kwt
adapter.kwt.appq.url=https://offsiteq-kwt.amxremit.com/offsite
adapter.kwt.appq.db=appq-kwt
adapter.kwt.appqt.url=https://offsiteqt-kwt.amxremit.com/offsite
adapter.kwt.appqt.db=appq-kwt
adapter.kwt.appb.url=https://appb-kwt.almullaexchange.com/offsite
adapter.kwt.appb.db=appq-kwt
adapter.kwt.appk.url=https://appf-kwt.almullaexchange.com/offsite
adapter.kwt.appk.db=appq-kwt

### Pre-Prod Profiles ####
# KWT #
adapter.kwt.appt.url=https://appt-kwt.almullaexchange.com/offsite
adapter.kwt.appt.db=app-kwt

### Prod Profiles ####
# KWT #
adapter.kwt.app.url=https://app-kwt.almullaexchange.com/offsite
adapter.kwt.app.db=app-kwt

