server.port=8020
app.swagger=true

logging.level.org.springframework=error
logging.level.org.apache=error
logging.level.com.amx.jax=debug

device.server.url=https://offsited3-kwt.amxremit.com
#device.server.url=http://localhost:8088
device.terminal.id=192.168.14.82


#server.ssl.trust-store=file:ext-resources/truststore.jks
#server.ssl.trust-store-password=123
#server.ssl.client-auth=need

server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS