adapter.title=Modern Exchange - BranchAdapter
### DEV Profiles ####
adapter.omn.appd.url=https://offsited-omn.amxremit.com/offsite
adapter.omn.appd.db=appd-omn
adapter.omn.appd2.url=https://offsited2-omn.amxremit.com/offsite
adapter.omn.appd2.db=appd-omn
adapter.omn.appd3.url=https://offsited3-omn.amxremit.com/offsite
adapter.omn.appd3.db=appd-omn

### QA Profiles ####
# KWT #
adapter.omn.appf.url=https://offsitef-omn.amxremit.com/offsite
adapter.omn.appf.db=appq-omn
adapter.omn.appf2.url=https://offsitef2-omn.amxremit.com/offsite
adapter.omn.appf2.db=appq-omn
adapter.omn.appq.url=https://offsiteq-omn.amxremit.com/offsite
adapter.omn.appq.db=appq-omn
adapter.omn.appqt.url=https://offsiteqt-omn.amxremit.com/offsite
adapter.omn.appqt.db=appq-omn
adapter.omn.appb.url=https://appb-omn.modernexchange.com/offsite
adapter.omn.appb.db=appq-omn

### Prod Profiles ####
# KWT #
adapter.omn.app.url=https://app-omn.modernexchange.com/offsite
adapter.omn.app.db=app-omn
adapter.omn.appt.url=https://appt-omn.modernexchange.com/offsite
adapter.omn.appt.db=app-omn
