###### Appplication ########
app.name=server-admin-local
app.debug=true
app.prod=false
app.swagger=true
app.logger=false
app.cache=true

server.port = 8010

#jaxservice.url=http://10.28.42.83:8081
jaxservice.url=http://localhost:8081
jax.service.url=http://localhost:8081
jax.postman.url=http://localhost:8082
jax.sso.url=http://localhost:8087

####### THYMELEAF ##############
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#Server Session
server.session.cookie.max-age=-1
server.session.timeout=900
server.session.cookie.http-only=true
server.session.cookie.secure=false
server.session.persistent=true
spring.session.store-type=none
server.session.store-dir=/tmp
server.tomcat.basedir=/tmp
server.connection-timeout=-1

spring.redis.host=10.28.42.36
spring.redis.port=6379

##### Server Stuff ####
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

### Secure Stuf ######
security.user.name=admin
security.user.password=admin@pass
spring.security.user.name=${security.user.name}
spring.security.user.password=${security.user.password}

#configs to connect to self register the admin server as a client
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.username=${security.user.name}
spring.boot.admin.password=${security.user.password}

#configs to give secured server info
spring.boot.admin.client.metadata.user.name=${security.user.name}
spring.boot.admin.client.metadata.user.password=${security.user.password}


spring.boot.admin.monitor.period=60000
spring.boot.admin.monitor.status-lifetime=60000

spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/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

