###### App Meta  ########
app.meta.tenant=KWT
app.meta.lang.id=1
app.meta.country.id=91
app.meta.company.id=1
app.meta.country.branch.id=78


app.sso.login.with.rop=false
app.sso.login.without.card=true
app.sso.login.with.partner=false
app.sso.login.with.device=true