###### App Identification  ########
app.env=LOCAL
app.group=L1
app.name=SERVER-OFFSITE
app.id=OFS1

###### Appplication ########
app.debug=true
app.prod=false
app.swagger=true
app.logger=false
app.audit=true
app.cache=true
app.stomp=true
app.monitor=false

###### App Attributes  ########
app.response.ok=true

spring.profiles.active=${app.env}

server.port = 8088
server.servlet.contextPath=/offsite
server.contextPath=/offsite

jax.postman.url=http://localhost:8082
jax.auth.url=http://localhost:8067
jax.sso.url=
jax.cdn.url=https://cdnd-kwt.amxremit.com/onlinewebapp

####### THYMELEAF ##############
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#Server Session
server.session.cookie.max-age=-1
server.session.timeout=900
server.session.cookie.http-only=true
server.session.cookie.secure=false
server.session.persistent=true
spring.session.store-type=none
server.session.store-dir=/tmp
server.tomcat.basedir=/tmp
server.connection-timeout=-1

##### Server Stuff ####
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto


spring.redis.host=localhost
spring.redis.port=6379


## JACKSON
spring.jackson.deserialization.fail-on-unknown-properties=false

app.sso.login.with.rop=false
app.sso.login.without.card=true
app.sso.login.with.partner=false
app.sso.login.client.type=OFFSITE_WEB
app.sso.login.with.device=true
