spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port = 7071
#server.port = ${server-port}
jaxservice.url=http://10.28.42.83:8081

# Kuwait Server
#spring.datasource.url=jdbc:oracle:thin:@172.17.1.99:1522:TEMOS
#spring.datasource.username=TEMOS
#spring.datasource.password=TEMOS

# Oman Server
#spring.datasource.url=jdbc:oracle:thin:@10.1.20.29:1521:TMEX
#spring.datasource.username=TMEX
#spring.datasource.password=TMEX

# Mumbai Server
spring.datasource.url=jdbc:oracle:thin:@10.28.42.10:1521:TEMOS
spring.datasource.username=TEMOS
spring.datasource.password=TEMOS

spring.jpa.show-sql = true


#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp

logging.level.org.springframework.security= INFO
logging.level.org.hibernate= INFO

#logging.file =D:\\almulla\\log\\payment_service.log
logging.file =D:\\payment-service.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


spring.view.prefix:/WEB-INF/
spring.view.suffix:.jsp
spring.view.view-names:jsp/*
spring.thymeleaf.view-names:thymeleaf/*