###### Appplication ########
tenant=bhr
tenant.lang=ar

app.default.country.id=91
app.default.currency.id=1
app.default.company.id=1
app.default.branch.id=78
app.default.language.id=1


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.28.42.10:1521:TBHEMOS
spring.datasource.username=tbexchdba
spring.datasource.password=tbexchdba

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.1.41.9:1545:QBHEMOS
#spring.datasource.username=QBHEMOS
#spring.datasource.password=QBHEMOS
