###### Appplication ########
tenant=omn
tenant.lang=ar

app.default.country.id=91
app.default.currency.id=1
app.default.company.id=1
app.default.branch.id=78
app.default.language.id=1

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.28.42.10:1521:TMEX
spring.datasource.username=tmexchdba
spring.datasource.password=tmexchdba
