###### Appplication ########
app.name=server-admin-local
app.debug=true
app.prod=false
app.swagger=true
app.logger=false

server.port = 8079

#jaxservice.url=http://10.28.42.83:8081
jaxservice.url=http://localhost:8081
jax.service.url=http://localhost:8081

logging.level.org.springframework.security= INFO
logging.level.org.hibernate= INFO

####### THYMELEAF ##############
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8