server.port=8197
server.context-path=/amxremit
management.security.enabled=false

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@10.28.42.10:1521:temos
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=temos
#spring.datasource.password=temos
spring.datasource.url=jdbc:oracle:thin:@172.17.1.99:1521:QEMOS
spring.datasource.username=QEMOS
spring.datasource.password=QEMOS

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=error

spring.jpa.open-in-view=true