###### Appplication ########
app.env=LOCAL
app.name=server-branch
app.debug=true
app.prod=false
app.swagger=true
app.logger=false
app.audit=true
app.cache=true
app.stomp=true
app.monitor=false

server.port = 8084
server.servlet.contextPath=/branch
server.contextPath=/branch

application.title=Branch

#jaxservice.url=http://10.28.42.36:8061
#jax.service.url=http://10.28.42.36:8061
#oldbranch.url=http://10.28.42.33:9090/AlmullaExchangeService_K_TEMOS/almullagroup/almullagroup.xhtml
#oldbranch.url=http://192.168.100.190:9087/AlmullaExchangeService/almullagroup/almullagroup.xhtml
oldbranch.url=https://branch.amxremit.com/AlmullaExchangeService_K_TEMOS/almullagroup/almullagroup.xhtml
#oldbranch.url=http://10.28.42.151:9080/AlmullaExchangeService_KWT_TEMOS/almullagroup/almullagroup.xhtml
#oldbranch.url=https://branch.amxremit.com/AlmullaExchangeService_KWT_TEMOS/almullagroup/almullagroup.xhtml
wuLogin.url=http://10.28.42.124:8341/AlmullaExchangeServiceSP/almullagroup/almullagroup.xhtml
mgLogin.url=http://10.28.42.124:8341/AlmullaExchangeServiceSP/almullagroup/almullagroup.xhtml
hsLogin.url=http://10.28.42.124:8341/AlmullaExchangeServiceSP/almullagroup/almullagroup.xhtml
jaxservice.url=jaxd1-kwt.amxremit.com
jax.service.url=jaxd1-kwt.amxremit.com
jax.postman.url=pmd1-kwt.amxremit.com
jax.cdn.url=https://cdnd-kwt.amxremit.com/owa-branch
jax.auth.url=http://10.28.42.36:8087
jax.offsite.url=offsited1-kwt.amxremit.com
jax.sso.url=
jax.radar.url=adard1-kwt.amxremit.com


####### THYMELEAF ##############
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#Server Session
server.session.timeout=900
server.session.cookie.max-age=-1
server.session.cookie.http-only=true
server.session.cookie.secure=false
server.session.persistent=true
spring.session.store-type=none
server.session.store-dir=/tmp
server.tomcat.basedir=/tmp
server.connection-timeout=-1
server.session.browser.persistent=false

spring.redis.host=rdd1-kwt.amxremit.com
spring.redis.port=6379

##### Server Stuff ####
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

## JACKSON
spring.jackson.deserialization.fail-on-unknown-properties=false





