###### Appplication ########
app.name=server-branch
app.debug=true
app.prod=false
app.swagger=true
app.logger=false
app.cache=true
app.stomp=true

server.port = 8084
server.servlet.contextPath=/branch
server.contextPath=/branch

application.title=Branch

#jaxservice.url=http://10.28.42.36:8061
#jax.service.url=http://10.28.42.36:8061
#oldbranch.url=http://10.28.42.33:9090/AlmullaExchangeService_KuwaitTEMOS/almullagroup/almullagroup.xhtml
oldbranch.url=http://192.168.100.190:9087/AlmullaExchangeService/almullagroup/almullagroup.xhtml
jaxservice.url=http://10.28.42.36:8061
jax.service.url=http://10.28.42.36:8061
jax.postman.url=http://10.28.42.36:8082
jax.cdn.url=https://cdnd-kwt.amxremit.com/owa-branch
jax.auth.url=http://10.28.42.36:8087
jax.sso.url=
adapter.url=http://10.28.42.62:8020


####### THYMELEAF ##############
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#Server Session
server.session.cookie.max-age=-1
server.session.timeout=900
server.session.cookie.http-only=true
server.session.cookie.secure=false
server.session.persistent=true
spring.session.store-type=none
server.session.store-dir=/tmp
server.tomcat.basedir=/tmp
server.connection-timeout=-1

spring.redis.host=10.28.42.36
spring.redis.port=6379

##### Server Stuff ####
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

