management.security.enabled=false

#basic auth creddentials
security.user.name=admin
security.user.password=admin@pass
spring.security.user.name=${security.user.name}
spring.security.user.password=${security.user.password}

#configs to connect to a secured server
spring.boot.admin.url=http://10.28.42.36:8010
spring.boot.admin.username=${security.user.name}
spring.boot.admin.password=${security.user.password}

#configs to give secured server info
spring.boot.admin.client.metadata.user.name=${security.user.name}
spring.boot.admin.client.metadata.user.password=${security.user.password}

management.context-path=/pub/amx/monitor
management.port=1${server.port}
#management.port=8090
endpoints.actuator.enabled=false
app.monitor=false