management.security.enabled=false
management.context-path=/pub/amx/monitor
#management.port=8090
endpoints.actuator.enabled=false
spring.boot.admin.url=http://10.28.42.36:8010
management.port=1${server.port}
app.monitor=false