management.security.enabled=true

SBC_NAME=client
SBC_PASS=client@pass
SBA_NAME=admin
SBA_PASS=admin@pass

#basic auth creddentials
security.user.name=${SBC_NAME}
security.user.password=${SBC_PASS}

#configs to connect to a secured server
spring.boot.admin.url=http://10.28.42.36:8010
spring.boot.admin.username=${SBA_NAME}
spring.boot.admin.password=${SBA_PASS}

#configs to give secured server info
spring.boot.admin.client.metadata.user.name=${SBC_NAME}
spring.boot.admin.client.metadata.user.password=${SBC_PASS}

management.context-path=/pub/amx/monitor
management.port=1${server.port}
#management.port=8090
endpoints.actuator.enabled=false
app.monitor=true