###### Appplication ########
app.name=ms-auth-local
app.debug=true
app.prod=false
app.swagger=true
app.logger=false
app.cache=true
server.port=8085


##### MongoDB Proeprties ############
spring.data.mongodb.uri=mongodb://reporter:reporter@10.28.42.34:27017/reporting
spring.data.mongodb.repositories.enabled=true

##### Redis config Proeprties ############
spring.redis.host=10.28.42.36
spring.redis.port=6379

