###### Appplication ########
app.name=ms-auth-local
app.debug=true
app.prod=false
app.swagger=true
app.logger=false
app.cache=true

default.tenant=bhr

server.port=8085

spring.data.mongodb.uri=mongodb://reporter:reporter@10.28.42.34:27017/reporting
spring.data.mongodb.repositories.enabled=true
jax.logger.url=http://localhost:8085

spring.redis.host=10.28.42.36
spring.redis.port=6379


