server.port=8085
application.debug=true
application.name=Local Log Machine
application.title=MrLogger

spring.data.mongodb.uri=mongodb://logger:logger@localhost:27017/logger
spring.data.mongodb.repositories.enabled=true
jax.logger.url=http://localhost:8085