<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.amx</groupId>
	<artifactId>amx-boot</artifactId>
	<packaging>pom</packaging>
	<name>amx-boot</name>
	<version>0.0.2-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<description>Command Parent Module to be used across all projects in AlmullaGroup</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<amx.version>0.0.2-SNAPSHOT</amx.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amx.jax</groupId>
				<artifactId>common-utils</artifactId>
				<version>${amx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amx.jax</groupId>
				<artifactId>common-lib</artifactId>
				<version>${amx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amx.jax</groupId>
				<artifactId>common-amx</artifactId>
				<version>${jax.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
