<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.amx.jax</groupId>
	<artifactId>amxeco-parent</artifactId>
	<name>amxeco-parent</name>
	<packaging>pom</packaging>
	<description>Parent pom providing dependency and plugin management for applications built with Maven </description>
	<url>http://maven.apache.org</url>
	<version>0.0.1-SNAPSHOT</version>

	<organization>
		<name>Al Mulla International Exchange</name>
		<url>https://www.almullaexchange.com</url>
	</organization>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jax.version>0.0.1-SNAPSHOT</jax.version>
		<amx.version>0.0.1-SNAPSHOT</amx.version>
		<java.version>1.8</java.version>
		<vzn>0.0.1-SNAPSHOT</vzn>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amx.jax</groupId>
				<artifactId>common-utils</artifactId>
				<version>${amx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amx.jax</groupId>
				<artifactId>common-lib</artifactId>
				<version>${amx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amx.jax</groupId>
				<artifactId>lib-ext-jar</artifactId>
				<version>${amx.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.amx.jax</groupId>
				<artifactId>common-db</artifactId>
				<version>${amx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amx.jax</groupId>
				<artifactId>lib-mcq</artifactId>
				<version>${amx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amx.jax</groupId>
				<artifactId>lib-postman</artifactId>
				<version>${amx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.amx.jax</groupId>
				<artifactId>lib-monitor</artifactId>
				<version>${amx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.amx.jax</groupId>
				<artifactId>lib-db</artifactId>
				<version>${amx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.amx.jax</groupId>
				<artifactId>ms-jax</artifactId>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.1,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<!-- Common Libs -->
		<module>../common-utils</module>
		<module>../common-lib</module>
		<module>../common-db</module>
		<module>../lib-ext-jar</module>
		<module>../lib-mcq</module>
		<module>../lib-monitor</module>
		<module>../lib-postman</module>

		<!-- Common Servers -->
		<module>../ms-postman</module>
		<module>../ms-broker</module>
		<module>../server-payg</module>
		<module>../server-monitor</module>
		<module>../ms-service-provider</module>

	</modules>
</project>
