# MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Resource bundle file
spring.messages.basename=i18n/messages

# SAML Metadata files
idpMetadata=/idp-metadata.xml
spMetadata=/sp-metadata.xml
spSigningCredential=/sp-signature.p12
spSigningCredential.password=123456
spEncryptingCredential=
spEncryptingCredential.password=
