spring.main.banner-mode=off
###### App Identification  ########
app.env=DEV
app.group=L1
app.name=MS-RADAR
app.id=R1

server.port=8030
app.swagger=true
app.monitor=false
app.cache=true
app.audit=true

default.tenant=KWT

server.servlet.contextPath=/radar
server.contextPath=/radar

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.com.amx.jax=INFO

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=10.28.42.21:9200
elasticsearch.clustername=bootloader
elasticsearch.scheme=http
elasticsearch.host=10.28.42.21
elasticsearch.port=9200
elasticsearch.username=admin
elasticsearch.password=A@Min@Kiban@2k19@
elasticsearch.url=${elasticsearch.scheme}://${elasticsearch.host}:${elasticsearch.port}
elasticsearch.enabled=true

jax.service.url=http://10.28.42.36:8081
jax.postman.url=http://10.28.42.36:8082
jaxservice.url=http://10.28.42.36:8081

spring.redis.host=10.28.42.36
spring.redis.port=6379


##### MongoDB ############
spring.data.mongodb.uri=mongodb://reporter:reporter@10.28.42.34:27017/reporting
spring.data.mongodb.repositories.enabled=true

##### OracleDB ############
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.28.42.10:1521:TEMOS
#spring.datasource.username=TEMOS
#spring.datasource.password=TEMOS
spring.datasource.url=jdbc:oracle:thin:@10.28.42.10:1521:TEMOS
spring.datasource.username=TEMOS
spring.datasource.password=TEMOS

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.hibernate.jdbc.batch_size=1000


jax.jobs.audit=true
jax.jobs.trnx=true
jax.jobs.customer=true
jax.jobs.rate=true
jax.jobs.scrapper.rate=true

## JACKSON
spring.jackson.deserialization.fail-on-unknown-properties=false


