spring.main.banner-mode=off
###### App Identification  ########
app.env=LOCAL
app.group=L1
app.name=MS-RADAR
app.id=R1

server.port=8030
app.swagger=true

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.com.amx.jax=INFO

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=10.28.42.21:9200
elasticsearch.clustername=bootloader
elasticsearch.host=10.28.42.21
elasticsearch.port=9200


jax.service.url=http://10.28.42.36:8082
jax.postman.url=http://10.28.42.36:8092
jaxservice.url=http://10.28.42.36:8081

spring.redis.host=10.28.42.36
spring.redis.port=6379

