app.default.country.id=91
app.default.currency.id=1
app.default.company.id=1
app.default.branch.id=78
app.default.language.id=1

support.compliance.email=exch-compliance@almullaexchange.com


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.28.42.10:1521:TEMOS
spring.datasource.username=TEMOS
spring.datasource.password=TEMOS


company.name=Al Mulla Exchange
company.fullname=AL MULLA INTERNATIONAL EXCHANGE COMPANY K.S.C.C
company.country=KUWAIT
company.website.url=www.almullaexchange.com
company.idtype = Civil ID