############################################
#     PRODUCTION config settings
############################################
# action, Purchase = 1
action=1
# currency, 414 for KD
currency=414
# ENG for English, ARA for Arabic
language=ENG




############################################
# the directory of the resource.cgn file 8988
# for windows: resourcePath=D:\\Resource\\
# for linux/unix: resourcePath=/etc/resource/

# Test Resouce File
#resourcePath_amx_test=E\:\\certificates\\amxremit_test\\
#alias_amx_test=mulla

#aliasname  for AMXONLINE LIVE resource file
#resourcePath_amx_live=E\:\\certificates\\amxremit\\
#alias_amx_live=mulla




############################################
#live URL
#For Applfs3						
#responseURL=https://applications2.almullagroup.com/MobileKnetAmx/jsp_mobile/repback.jsp











