server.port=8086
#jaxservice.url=http://localhost:8081
jaxservice.url=http://10.28.42.83:8081
#jax.postman.url=http://localhost:8082
jax.postman.url=http://10.28.42.83:8082
#Amits pc
#jax.postman.url=http://10.28.42.52:8082
ratealert.polltime=2
ratealert.tenants=KWT