###### Appplication ########
app.name=ms-schedular-local
app.debug=true
app.prod=false
app.swagger=true
app.logger=false
app.cache=false

server.port=8086
#jaxservice.url=http://localhost:8081
jaxservice.url=http://10.28.42.36:8081
#jax.postman.url=http://localhost:8082
jax.postman.url=http://10.28.42.36:8082
ratealert.polltime=2
ratealert.tenants=KWT