
application.name=PayGServer
application.title=PayG Server
server.port = 8083
#jaxservice.url=http://10.28.42.83:8081
jaxservice.url=https://jax-dev.modernexchange.com

##### logging configuration #####
logging.level.org.springframework.security= INFO
logging.level.org.hibernate= INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

##### view configuration #####
spring.view.prefix:/WEB-INF/
spring.thymeleaf.view-names:thymeleaf/*

##### KENT configuration #####
knet.callback.url = https://payg-dev.modernexchange.com
knet.certificate.path=/Users/lalittanwar/Projects/certificates/amxremit_test/
#knet.certificate.path=/home/devenvironment/certificates/amxremit_test/
knet.alias.name=mulla
knet.action=1
knet.currency=414
knet.language.code=ENG

##### BENEFIT configuration #####
benefit.certificate.path=/home/devenvironment/certificates/amxremit_bah/
benefit.callback.url=https://payg-dev.modernexchange.com
benefit.alias.name=test_MEC
benefit.action=1
benefit.currency=
benefit.language.code=ENG