###### App Identification  ########
app.env=LOCAL
app.group=L1
app.name=SERVER-PAYG
app.id=PG1

application.name=PayGServer
application.title=PayG Server
server.port = 8083
server.servlet.contextPath=/payg2
server.contextPath=/payg2

app.monitor=false
app.test.enabled=false
#jaxservice.url=http://10.28.42.83:8081
#jaxservice.url=http://localhost:8081

app.url.kwt=https://appd-kwt.amxremit.com
app.url.bhr=https://appd-bhr.modernexchange.com
app.url.omn=https://appd-omn.modernexchange.com

##### logging configuration #####
#logging.level.org.springframework.security= INFO
#logging.level.org.hibernate= INFO
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

##### view configuration #####
spring.view.prefix:/WEB-INF/
spring.thymeleaf.view-names:thymeleaf/*

##### KENT configuration #####
##knet.certificate.path=/home/amxdev/jax/server-payg/res_dev/
knet.certificate.path=D://Almulla//certificate//res_dev_knet//
knet.callback.url=https://paygl-kwt.amxremit.com
knet.alias.name=mulla
knet.action=1
knet.currency=414
knet.language.code=ENG

##### BENEFIT configuration #####
###benefit.certificate.path=/home/amxdev/jax/server-payg/res_dev_bah/
benefit.certificate.path=D://Almulla//certificate//res_dev_bah//
benefit.callback.url=https://paygd-kwt.modernexchange.com
benefit.alias.name=test_MEC
benefit.action=1
benefit.currency=048
benefit.language.code=USA

##### redid cache configuration #####
spring.redis.host=10.28.42.36
spring.redis.port=6379
app.cache=true

##### OMAN configuration #####
#omannet.certificate.path=/home/amxdev/jax/server-payg/res_dev_bah/##
omannet.certificate.path=D://Almulla//certificate//res_dev_onet//
omannet.callback.url=https://paygd-omn.modernexchange.com
omannet.alias.name=1398008
omannet.action=1
omannet.currency=512
omannet.language.code=USA


kiosk.omannet.callback.url=https://paygd-omn.modernexchange.com
app.url.omn.kiosk=http://10.28.42.52:9090/payment_capture?

##### BENEFIT_UPGRADE configuration #####
benefit_upgrade.certificate.path=D://Almulla//certificate//res_dev_bah//
benefit_upgrade.callback.url=https://paygd-kwt.modernexchange.com
benefit_upgrade.alias.name=test_modern
benefit_upgrade.action=1
benefit_upgrade.currency=048
benefit_upgrade.language.code=USA


## JACKSON
spring.jackson.deserialization.fail-on-unknown-properties=false


##### New KENT V2 configuration #####
knetv2.certificate.path=D://Almulla//certificate//res_dev_knet_v2//
knetv2.callback.url=https://paygl-kwt.amxremit.com
knetv2.alias.name=almulla
knetv2.action=1
knetv2.currency=414
knetv2.language.code=ENG

############ System Urls #############
jax.service.url=http://10.28.42.36:8081
jaxservice.url=http://10.28.42.36:8081

#jax.service.url=http://jaxd-kwt.modernexchange.com
#jaxservice.url=http://jaxd-kwt.modernexchange.com
