
server.port = 8083
jaxservice.url=http://10.28.42.83:8081



logging.level.org.springframework.security= INFO
logging.level.org.hibernate= INFO

#logging.file =D:\\payment-service.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

##### view configuration #####
spring.view.prefix:/WEB-INF/
spring.view.suffix:.jsp
spring.view.view-names:jsp/*
spring.thymeleaf.view-names:thymeleaf/*


##### KENT configuration #####
knet.callback.url = https://payg-dev.modernexchange.com
knet.certificate.path=/home/devenvironment/certificates/amxremit_test/
knet.alias.name=mulla
knet.action=1
knet.currency=414
knet.language.code=ENG

##### BENEFIT configuration #####
bahrain.knet.certificate.path=/home/devenvironment/certificates/amxremit_bah/