###### App Identification  ########
app.env=LOCAL
app.group=L1
app.name=SERVER-PAYG
app.id=PG1

application.name=PayGServer
application.title=PayG Server
server.port = 8083

app.monitor=true
#jaxservice.url=http://10.28.42.83:8081
#jaxservice.url=http://localhost:8081

app.url.kwt=https://appd-kwt.modernexchange.com
app.url.bhr=https://appd-bhr.modernexchange.com
app.url.omn=https://appd-omn.modernexchange.com

##### logging configuration #####
#logging.level.org.springframework.security= INFO
#logging.level.org.hibernate= INFO
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

##### view configuration #####
spring.view.prefix:/WEB-INF/
spring.thymeleaf.view-names:thymeleaf/*

##### KENT configuration #####
##knet.certificate.path=/home/amxdev/jax/server-payg/res_dev/
knet.certificate.path=/Users/lalittanwar/Projects/prod-config/server-payg/ext-resources/kwt_knet_dev/
knet.callback.url=https://paygl-kwt.amxremit.com
#knet.certificate.path=/Users/lalittanwar/Projects/certificates/amxremit_test/
knet.alias.name=mulla
knet.action=1
knet.currency=414
knet.language.code=ENG

##### BENEFIT configuration #####
###benefit.certificate.path=/home/amxdev/jax/server-payg/res_dev_bah/
benefit.certificate.path=D://Almulla//certificate//res_dev_bah//
#benefit.certificate.path=/Users/lalittanwar/Projects/certificates/mx_bhr/
benefit.callback.url=https://paygd-kwt.modernexchange.com
benefit.alias.name=test_MEC
benefit.action=1
benefit.currency=048
benefit.language.code=USA

##### redid cache configuration #####
spring.redis.host=10.28.42.36
spring.redis.port=6379
app.cache=true

##### OMAN configuration #####
#omannet.certificate.path=/home/amxdev/jax/server-payg/res_dev_bah/##
omannet.certificate.path=D://Almulla//certificate//res_dev_onet//
#benefit.certificate.path=/Users/lalittanwar/Projects/certificates/mx_bhr/
omannet.callback.url=https://paygd-omn.modernexchange.com
omannet.alias.name=1398008
omannet.action=1
omannet.currency=512
omannet.language.code=USA


kiosk.omannet.callback.url=https://paygd-omn.modernexchange.com
app.url.omn.kiosk=http://10.28.42.52:9090/payment_capture?


benefit_upgrade.certificate.path=D://Almulla//certificate//res_dev_bah//
#benefit.certificate.path=/Users/lalittanwar/Projects/certificates/mx_bhr/
benefit_upgrade.callback.url=https://paygd-kwt.modernexchange.com
benefit_upgrade.alias.name=test_modern
benefit_upgrade.action=1
benefit_upgrade.currency=048
benefit_upgrade.language.code=USA
