###### App Identification  ########
app.env=LOCAL
app.group=L1
app.name=MS-JAX
app.id=JX1

###### Appplication ########
app.debug=true
app.prod=false
app.swagger=true
app.logger=false
app.cache=true
app.monitor=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.28.42.10:1521:TEMOS
spring.datasource.username=TEMOS
spring.datasource.password=TEMOS



#spring.jpa.show-sql=true use eclipse properties for debug mode, NOTE :- DONT COMMIT

server.port=8081
#jax.postman.url=http://10.28.42.83:8082
jax.postman.url=http://10.28.42.36:8092
#jax.postman.url=http://localhost:8082

server.connection-timeout=-1
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.redis.host=10.28.42.36
spring.redis.port=6379
server.session.cookie.http-only=true
server.session.cookie.secure=true

support.soa.email=SOA@almullaexchange.com

spring.jpa.properties.hibernate.jdbc.batch_size=1000

spring.main.banner-mode=off