app.default.country.id=82
app.default.currency.id=14
app.default.company.id=2
app.default.branch.id=78
app.default.language.id=1
app.online.branch.id=78
app.local.currency.iso2=OMR

jax.properties.exrate.bestratelogic.enable=false
jax.properties.remittance.flexfield.enable=false
jax.properties.othroutingproc.disable=false
jax.properties.cash.disable=true
jax.properties.bene.threecountrycheck.enable=true
jax.properties.device.autoactivate=false

jax.max.captcha.enabled=true
jax.max.captcha.count=2

#Loyalty Points
jax.max.loyalty.count=1000

#Jax IP level blocking check interval in seconds and allowed attempts
jax.authfaillog.attempts=10
jax.authfaillog.blocktime=1440

jax.authfailog.interval=60

support.itops.email=itops@almullaexchange.com
#Link Count
jax.max.link.count=2