spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.6.42.10:1521:TEMOS
spring.datasource.username=TEMOS
spring.datasource.password=TEMOS
spring.jpa.show-sql = true

logging.file=${jax.logging-dir}jax-service.log
#logging.level.org.springframework.transaction.interceptor=TRACE

server.port = ${server-port}

## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
