app.default.country.id=91
app.default.currency.id=1
app.default.company.id=1
app.default.branch.id=78
app.default.language.id=1

support.compliance.email=exch-compliance@almullaexchange.com
dynamic.pricing.enabled=true