###### Appplication ########
app.name=ms-jax-local
app.debug=true
app.prod=false
app.swagger=true
app.logger=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.28.42.10:1521:TEMOS
spring.datasource.username=TEMOS
spring.datasource.password=TEMOS
spring.jpa.show-sql=true

server.port = ${server-port}
jax.postman.url=http://10.28.42.83:8082
logging.path=log2
log.level=INFO

server.connection-timeout=-1