app.default.country.id=82
app.default.currency.id=14
app.default.company.id=2
app.default.branch.id=78
app.default.language.id=1
app.online.branch.id=78

jax.properties.exrate.bestratelogic.enable=false
jax.properties.remittance.flexfield.enable=false
jax.properties.othroutingproc.disable=false
jax.properties.cash.disable=true
jax.properties.bene.threecountrycheck.enable=true
jax.properties.device.autoactivate=false

jax.max.captcha.enabled=true
jax.max.captcha.count=2

#Loyalty Points
jax.max.loyalty.count=1000