app.default.country.id=104
app.default.currency.id=1
app.default.company.id=3
app.default.branch.id=186
app.default.language.id=1
app.online.branch.id=186

jax.properties.exrate.bestratelogic.enable=true
jax.properties.remittance.flexfield.enable=true
jax.properties.othroutingproc.disable=false
jax.properties.cash.disable=false
jax.properties.bene.threecountrycheck.enable=false
jax.properties.device.autoactivate=false
dynamic.pricing.enabled=true

jax.max.captcha.enabled=true
jax.max.captcha.count=2