app.default.country.id=91
app.default.currency.id=1
app.default.company.id=1
app.default.branch.id=78
app.default.language.id=1
app.online.branch.id=78

support.compliance.email=exch-compliance@almullaexchange.com
support.app.email=app-support@almullaexchange.com

jax.properties.exrate.bestratelogic.enable=true
jax.properties.remittance.flexfield.enable=true
jax.properties.othroutingproc.disable=false
jax.properties.cash.disable=false
jax.properties.bene.threecountrycheck.enable=false
jax.properties.device.autoactivate=false
dynamic.pricing.enabled=true

wantit.buyit.startdate=31/05/2019
wantit.buyit.enddate=01/08/2019

# for trnx encrypt  files
jax.properties.hash.signature =true
key.store.location = C:\\Users\\rabil\\Desktop\\sign\\test_key.jks
key.alias.in.keystore = almullaexchange
key.store.password = changeit
signature.algorithem = SHA256WITHRSA

#For captha
jax.max.captcha.enabled=true
jax.max.captcha.count=6

#Loyalty Points
jax.max.loyalty.count=1000