app.default.country.id=91
app.default.currency.id=1
app.default.company.id=1
app.default.branch.id=78
app.default.language.id=1

support.compliance.email=exch-compliance@almullaexchange.com

jax.properties.exrate.bestratelogic.enable=true
jax.properties.remittance.flexfield.enable=true
jax.properties.othroutingproc.disable=false
jax.properties.cash.disable=false
jax.properties.bene.threecountrycheck.enable=false
jax.properties.device.autoactivate=false
dynamic.pricing.enabled=true

wantit.buyit.startdate=05/21/2019
wantit.buyit.enddate=05/25/2019