#Updated at Thu Apr 23 13:37:04 IST 2015
#Thu Apr 23 13:37:04 IST 2015
log4j.rootLogger=DEBUG, consoleAppender, fileAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss} %c %M - %m%n


#######################################################################################################
# Use custom DateTimeFileAppender to get timestamp in file name for performance stats. Please see its javadocs.
# must again be separated by a single quote.
# Please note that the File attribute must start and end with a single quote and the date format
# E.g. 'var/tmp/mydir/perf-'yyyy-MMM-dd-HH-mm-ss'.log' is valid but 
#       var/tmp/mydir/perf-'yyyy-MMM-dd-HH-mm-ss'.log is not. 
#######################################################################################################

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss} %c %M - %m%n
