app.class=WORKER
app.name=ms-worker-local
app.debug=true
app.prod=false
app.swagger=true
app.logger=false
app.cache=true

server.port=8086

jax.service.url=http://localhost:8082
jax.postman.url=http://10.28.42.36:8082
logging.path=log2
log.level=INFO
jaxservice.url=http://localhost:8081

spring.redis.host=10.28.42.36
spring.redis.port=6379

support.soa.email=SOA@almullaexchange.com
jax.properties.othroutingproc.disable=false
jax.properties.cash.disable=true
jax.properties.bene.threecountrycheck.enable=true