###### App Identification  ########
app.env=LOCAL
app.group=L1
app.name=MS-WORKER
app.id=W1

###### Appplication ########
app.debug=true
app.prod=false
app.swagger=true
app.logger=false
app.cache=true
app.stomp=false
app.monitor=false

server.port=8086

jax.service.url=http://10.28.42.36:8082
jax.postman.url=http://10.28.42.36:8082
jaxservice.url=http://10.28.42.36:8081
#jax.postman.url=http://localhost:8082

spring.redis.host=10.28.42.36
spring.redis.port=6379

##### MongoDB ############
#spring.data.mongodb.uri=mongodb://reporter:reporter@10.28.42.34:27017/reporting
#spring.data.mongodb.repositories.enabled=true

logging.level.com.amx.jax.filter=off
logging.debug-file=logs/app-debug.log