###### App Identification  ########
app.env=LOCOL
app.group=L1
app.name=BOOT
app.id=B1
app.project=MX
app.version=@vzn@

spring.application.name=${app.env}.${app.group}.${app.name}.${app.id}
spring.application.version=@vzn@
application.version=@vzn@
spring.profiles.active=${app.env}

###### App Config  ########
app.prod=false
app.swagger=true
app.debug=false
app.monitor=false
app.multidb=false

###### App Auth ########
app.auth.enabled=false
app.auth.key=devkey
app.auth.token=devtoken
jasypt.encryptor.password=password

###### App Attributes  ########
app.cache=true
app.stomp=false
app.session=false
app.cache-session=false
app.response.ok=false

###### App NOT REQUIRED  ########
app.class=APP
app.logger=false
app.audit=false
app.audit.file.print=ALERT,EXCEP,AUDIT,NOTICE,GAUGE,TRACK,METER
app.audit.file.skip=NONE

###### DEFAULT   #############
default.tenant=KWT
default.lang=EN
default.channel=UNKNOWN
default.client.type=UNKNOWN
default.device.type=UNKNOWN
default.app.type=UNKNOWN

server.servlet.contextPath=
server.contextPath=

###### AMX URLS  ########
jax.cdn.url=http://localhost:80/onlinewebapp
jax.app.url=http://localhost:8080
jax.service.url=https://jaxd1-kwt.amxremit.com
jaxservice.url=https://jaxd1-kwt.amxremit.com
jax.postman.url=https://pmd1-kwt.amxremit.com
jax.payment.url=https://paygd1-kwt.amxremit.com
jax.branch.url=https://branchd1-kwt.amxremit.com
jax.broker.url=https://brokerd1-kwt.amxremit.com
jax.logger.url=http://localhost:8085
jax.worker.url=http://localhost:8086
jax.auth.url=https://rbaacd1-kwt.amxremit.com
jax.sso.url=http://localhost:8088
jax.offsite.url=https://offsited1-kwt.amxremit.com
jax.monitor.url=http://localhost:8010
jax.radar.url=http://localhost:8030/radar

###### Service Provider URL ########
jax.service-provider.url=http://localhost:8095/service-provider
#jax.service-provider.url=https://jaxb-kwt.almullaexchange.com/service-provider

###### PRICER URL ########
jax.pricer.url=https://probotd1-kwt.amxremit.com/probot

###### Document Server ########
jax.doc.url=http://localhost:80/doc
jax.doc.key=privatedockey

###### REDIS ########
spring.redis.host=localhost
spring.redis.port=6379

###### SESSION ########
server.session.cookie.http-only=true
server.session.cookie.secure=true
spring.session.store-type=none
server.session.store-dir=/tmp
server.tomcat.basedir=/tmp

logging.level.com.amx.jax.filter=off
logging.debug-file=logs/app-debug.log

logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.level.org.apache=WARN

#spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
spring.main.banner-mode=off
spring.data.redis.repositories.enabled=false
spring.jackson.deserialization.fail-on-unknown-properties=false

# test Properites
jasypt.encryptor.bean=encryptorBean
encrypted.app.property=ENC(askygdq8PHapYFnlX6WsTwZZOxWInq+i)
