###### App Identification  ########
app.env=LOCAL
app.group=L1
app.name=BOOT
app.id=B1

spring.application.name=${app.env}.${app.group}.${app.name}.${app.id}

###### App Config  ########
app.prod=false
app.swagger=true
app.debug=false

###### App Auth ########
app.auth.enabled=false
app.auth.key=devkey

###### App Attributes  ########
app.cache=true
app.cache.session=false

###### App NOT REQUIRED  ########
app.class=APP
app.logger=false
app.auth.token=devtoken
app.audit.file.print=ALERT,EXCEP,AUDIT,NOTICE,GAUGE,TRACK,METER
app.audit.file.skip=NONE

###### AMX URLS  ########
jax.cdn.url=http://localhost:80/onlinewebapp
jax.app.url=http://localhost:8080
jax.service.url=http://localhost:8081
jaxservice.url=http://localhost:8081
jax.postman.url=http://localhost:8082
jax.payment.url=http://localhost:8083
jax.logger.url=http://localhost:8085
jax.sso.url=http://localhost:8087
jax.auth.url=http://localhost:8088

###### REDIS ########
spring.redis.host=localhost
spring.redis.port=6379

###### SESSION ########
server.session.cookie.http-only=true
server.session.cookie.secure=true
spring.session.store-type=none
server.session.store-dir=/tmp
server.tomcat.basedir=/tmp

logging.level.com.amx.jax.filter=off
logging.debug-file=logs/app-debug.log
