###### App Identification  ########
app.env=LOCOL
app.group=L1
app.name=BOOT
app.id=B1
app.project=MX

spring.application.name=${app.env}.${app.group}.${app.name}.${app.id}
spring.profiles.active=${app.env}

###### App Config  ########
app.prod=false
app.swagger=true
app.debug=false
app.monitor=false
app.multidb=false

###### App Auth ########
app.auth.enabled=false
app.auth.key=devkey
jasypt.encryptor.password=password

###### App Attributes  ########
app.cache=true
app.stomp=false
app.cache.session=false

###### App NOT REQUIRED  ########
app.class=APP
app.logger=false
app.auth.token=devtoken
app.audit.file.print=ALERT,EXCEP,AUDIT,NOTICE,GAUGE,TRACK,METER
app.audit.file.skip=NONE

###### DEFAULT   #############
default.tenant=KWT

server.servlet.contextPath=
server.contextPath=

###### AMX URLS  ########
jax.cdn.url=http://localhost:80/onlinewebapp
jax.app.url=http://localhost:8080
jax.service.url=http://localhost:8081
jaxservice.url=http://localhost:8081
jax.postman.url=http://localhost:8082
jax.payment.url=http://localhost:8083
jax.branch.url=http://localhost:8084
jax.broker.url=http://localhost:8085
jax.logger.url=http://localhost:8085
jax.worker.url=http://localhost:8086
jax.auth.url=http://localhost:8087
jax.sso.url=http://localhost:8088
jax.offsite.url=http://localhost:8088
jax.monitor.url=http://localhost:8010
jax.radar.url=http://localhost:8030/radar

###### PRICER URL ########
jax.pricer.url=http://localhost:8089

###### REDIS ########
spring.redis.host=localhost
spring.redis.port=6379

###### SESSION ########
server.session.cookie.http-only=true
server.session.cookie.secure=true
spring.session.store-type=none
server.session.store-dir=/tmp
server.tomcat.basedir=/tmp

logging.level.com.amx.jax.filter=off
logging.debug-file=logs/app-debug.log

logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.level.org.apache=WARN

#spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
spring.main.banner-mode=off
spring.data.redis.repositories.enabled=false

# test Properites
encryptedv3.property=ENC(askygdq8PHapYFnlX6WsTwZZOxWInq+i)