app.name=BOOT
app.debug=false
app.prod=false
app.swagger=true
app.logger=false
app.cache=true
app.cache.session=false

jax.cdn.url=http://localhost:80/onlinewebapp
jax.app.url=http://localhost:8080
jax.service.url=http://localhost:8081
jax.postman.url=http://localhost:8082
jax.payment.url=http://localhost:8083
jax.logger.url=http://localhost:8085
jax.sso.url=http://localhost:8087


#spring.session.hazelcast.server=10.28.42.83:5701
#spring.session.hazelcast.map-name=spring:session:sessions
spring.redis.host=localhost
spring.redis.port=6379


server.session.cookie.http-only=true
server.session.cookie.secure=true
spring.session.store-type=none
server.session.store-dir=/tmp
server.tomcat.basedir=/tmp