####### MAIL ##############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amxjax@gmail.com
spring.mail.password=ripl@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

####### msg91 ############

msg91.remote.url=http://api.msg91.com/api/v2/sendsms
msg91.auth.key=187247AkZDh6o2B2o5a2a2931
msg91.sender.id=AMXJAX

####### THYMELEAF ##############
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=true
spring.thymeleaf.encoding=UTF-8


####### SPRING ##############
spring.main.banner-mode=off