###### Appplication ########
app.name=server-regex
app.prod=false
app.swagger=true
app.cache=false
app.stomp=false
app.monitor=false
spring.main.banner-mode=off

server.port=8090

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=10.28.42.39:9200
elasticsearch.clustername=bootloader
elasticsearch.host=10.28.42.39
elasticsearch.port=9200



####### Jax Service ##############
#jaxservice.url=http://localhost:8081
jaxservice.url=http://10.28.42.36:8081
jax.postman.url=http://10.28.42.36:8082
#jax.postman.url=http://localhost:8082
jax.payment.url=http://paygd-kwt.modernexchange.com
jax.cdn.url=https://cdnd2-kwt.amxremit.com/onlinewebapp2
jax.logger.url=http://localhost:8085
jax.service.url=http://10.28.42.36:8081

#Server Session
server.session.cookie.max-age=-1
server.session.timeout=900
server.session.cookie.http-only=true
server.session.cookie.secure=false
server.session.persistent=true
spring.session.store-type=none
server.session.store-dir=/tmp
server.tomcat.basedir=/tmp
#spring.session.hazelcast.server=10.28.42.83:5701
#spring.session.hazelcast.map-name=spring:session:sessions
#spring.redis.host=10.28.42.36
server.connection-timeout=-1
#spring.redis.host=localhost
spring.redis.host=10.28.42.36
spring.redis.port=6379

##### Server Stuff ####
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

## JACKSON
spring.jackson.deserialization.fail-on-unknown-properties=false

app.api.tpc.tm=true
app.api.tpc.remit=true

