<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lib-monitor</artifactId>
	<packaging>jar</packaging>
	<name>lib-monitor</name>
	<description>Common lib for caching</description>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.amx.jax</groupId>
		<artifactId>amxeco-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../amxeco-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>com.amx.jax</groupId>
			<artifactId>common-lib</artifactId>
		</dependency>

		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>1.5.7</version>
		</dependency>

		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_spring_boot</artifactId>
			<version>0.2.0</version>
		</dependency>

		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_hotspot</artifactId>
			<version>0.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.ryantenney.metrics</groupId>
			<artifactId>metrics-spring</artifactId>
			<version>3.1.3</version>
			<!-- <exclusions> <exclusion> <groupId>com.codahale.metrics</groupId> 
				</exclusion> <exclusion> <groupId>org.springframework</groupId> </exclusion> 
				</exclusions> -->
		</dependency>

	</dependencies>

</project>
