####### App Identification  ########
app.env=LOCAL
app.group=L1
app.name=MS-JAX
app.id=JX1
#
####### Appplication ########
app.debug=true
app.prod=false
app.swagger=true
app.logger=false
app.cache=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
<<<<<<< Updated upstream
#spring.datasource.url=jdbc:oracle:thin:@172.17.1.99:1522:TEMOS
#spring.datasource.username=TEMOS 
#spring.datasource.password=TEMOS
spring.datasource.url=jdbc:oracle:thin:@192.170.161.99:1522:temos
spring.datasource.username=TEMOS
=======

spring.datasource.url=jdbc:oracle:thin:@172.17.1.99:1522:TEMOS
spring.datasource.username=TEMOS 
>>>>>>> Stashed changes
spring.datasource.password=TEMOS


# KeyStore Files
home.key.store.location = D:\\Salman\\SSL_Config\\KeyStore\\home_send_uat_keystore.jks
home.key.store.password = changeit

vintja.key.store.location = D:\\Exchange\\OWS\\Projects\\Vintaja\\App\\SSL\\private\\131011900001.pkcs8
vintja.key.store.password = 1234567890

# TrustStore File
trust.store.location = E:\\Salman\\truststore.jks
trust.store.password = changeit

#key.store.location = /var/opt/amiec/homesend/UAT/home_send_uat_keystore.jks
#key.store.password = changeit


# use eclipse properties for debug mode, NOTE :- DONT COMMIT
#
server.port=8095
server.contextPath=/service-provider
##jax.postman.url=http://10.28.42.83:8082
#jax.postman.url=http://10.28.42.36:8092
##jax.postman.url=http://localhost:8082
#
server.connection-timeout=-1
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.redis.host=localhost
spring.redis.port=6379
server.session.cookie.http-only=true
server.session.cookie.secure=true
#
#support.soa.email=SOA@almullaexchange.com
#
spring.jpa.properties.hibernate.jdbc.batch_size=1000
#
spring.main.banner-mode=off