####### App Identification  ########
app.env=LOCAL
app.group=L1
app.name=MS-JAX
app.id=JX1
#
####### Appplication ########
app.debug=true
app.prod=false
app.swagger=true
app.logger=false
app.cache=true
#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.17.1.99:1522:TEMOS
#spring.datasource.username=TEMOS 
#spring.datasource.password=TEMOS
spring.datasource.url=jdbc:oracle:thin:@192.170.161.99:1521:QEMOS
spring.datasource.username=QEMOS
spring.datasource.password=QEMOS


# jks UAT files
#key.store.location = D:\\Salman\\SSL_Config\\KeyStore\\home_send_uat_keystore.jks
key.store.location = /opt/homesend/SSL_Config/KeyStore/home_send_uat_keystore.jks
key.store.password = changeit

#trust.store.location = D:\\Salman\\SSL_Config\\TrustStore\\truststore.jks
trust.store.location = /opt/homesend/SSL_Config/TrustStore/truststore.jks
trust.store.password = changeit

#key.store.location = /var/opt/amiec/homesend/UAT/home_send_uat_keystore.jks
#key.store.password = changeit

#trust.store.location = /var/opt/amiec/homesend/UAT/truststore.jks
#trust.store.password = changeit

# use eclipse properties for debug mode, NOTE :- DONT COMMIT
#
server.port=8095
server.contextPath=/service-provider
##jax.postman.url=http://10.28.42.83:8082
#jax.postman.url=http://10.28.42.36:8092
##jax.postman.url=http://localhost:8082
#
server.connection-timeout=-1
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.redis.host=localhost
spring.redis.port=6379
server.session.cookie.http-only=true
server.session.cookie.secure=true
#
#support.soa.email=SOA@almullaexchange.com
#
spring.jpa.properties.hibernate.jdbc.batch_size=1000
#
spring.main.banner-mode=off
