################## SETTING FIELDS #######################
VENDOR_ID=2390

################## COMMON FIELDS ########################

 ##REQUEST FIELDS
 
	#MANDATORY FIELDS
 	SENDER_SP_COUNTRY=700
 	
	#OPTIONAL FIELDS
	
	#CONDITIONAL FIELDS
 	BENEFICIARY_BANK_CODE=600
 	PAYER=SENDER
 
 ##RESPONSE FIELDS
  OUT_BENEFICIARY_NAME=10200
#########################################################
  
################## ADVICE OF CHARGE #####################

 ##REQUEST FIELDS
 
	#MANDATORY FIELDS
	
	#OPTIONAL FIELDS
	
	#CONDITONAL FIELDS
 	BENEFICIARY_CURRENCY=299
 	
 ##RESPONSE FIELDS
  WHOLESALE_FX_RATE=813
#########################################################
  
###################### REMITTANCE #######################

 ##REQUEST FIELDS
 
	#MANDATORY FIELDS
	 SENDER_NAME=100
	 SENDER_ADDRESS_STREET=111
	 SENDER_ADDRESS_CITY=112
	 SENDER_ADDRESS_ZIP=113
	 SENDER_NATIONALITY=140
	 SENDER_ADDRESS_COUNTRY=141
	 SENDER_DATE_OF_BIRTH=160
	 IN_BENEFICIARY_NAME=200

	#OPTIONAL FIELDS
	 SENDER_ADDRESS_STATE=114
	 SENDER_ID_TYPE=151
	 SENDER_ID_NUMBER=152
	 SENDER_ID_ISSUED_BY=153
	 SENDER_ID_ISSUED_AT=154
	 SENDER_ID_ISSUE_DATE=155
	 SENDER_ID_EXPIRY_DATE=156
	 SENDER_PLACE_OF_BIRTH=161
	 SENDER_MOBILE_TELEPHONE_NUMBER=121
	 SENDER_EMAIL_ADDRESS=125
	 SENDER_OCCUPATION=170
	 BENEFICIARY_ADDRESS_STREET_CHILD=211
	 BENEFICIARY_ADDRESS_CITY_CHILD=212
	 BENEFICIARY_ADDRESS_ZIP_CHILD=213
	 BENEFICIARY_ADDRESS_STATE_CHILD=214
	 BENEFICIARY_NATIONALITY_CHILD=240
	 BENEFICIARY_ADDRESS_COUNTRY_CHILD=241
	 BENEFICIARY_EMAIL=225
	 BENEFICIARY_ID_TYPE=251
	 BENEFICIARY_ID_NUMBER=252
	 BENEFICIARY_ID_ISSUED_BY=253
	 BENEFICIARY_ID_ISSUED_AT=254
	 BENEFICIARY_ISSUE_DATE=255
	 BENEFICIARY_EXPIRY_DATE=256
	 BENEFICIARY_DATE_OF_BIRTH=260
	 BENEFICIARY_PLACE_OF_BIRTH=261
	 BENEFICIARY_OCCUPATION=270
	 SENDER_FIRST_NAME=101
	 SENDER_MIDDLE_NAME=102
	 SENDER_LAST_NAME=103
	 BENEFICIARY_ADDRESS_CHILD=1021
	 BENEFICIARY_ADDRESS_STREET_1_PARENT=10211
	 BENEFICIARY_ADDRESS_CITY_PARENT=10212
	 BENEFICIARY_ADDRESS_ZIP_PARENT=10213
	 BENEFICIARY_ADDRESS_STATE_PARENT=10214
	 BENEFICIARY_ADDRESS_STREET_2_PARENT=10215
	 BENEFICIARY_ADDRESS_COUNTRY_PARENT=10241
	 SENDER_ADDRESS=110
	 SENDER_SERVICE_PROVIDER_NAME=1100
	 BENEFICIARY_FIRST_NAME=201
	 BENEFICIARY_MIDDLE_NAME=202
	 BENEFICIARY_LAST_NAME=203
	 BENEFICIARY_ROMANIZED_NAME=204
	 BENEFICIARY_ADDRESS_PARENT=210
	 BENEFICIARY_MOBILE_NUMBER=221
	 BENEFICIARY_LANDLINE_NUMBER=222
	 BENEFICIARY_BORN_DATE=260
	 BENEFICIARY_BANK_ACCOUNT_TYPE=630
	 SERVICE_TYPE=640
	 SPB_RETURNED_PRINCIPLE_DEST_SP_AMOUNT_SPB_CUR=9802
	 EXCHANGE_HOUSE_ID=1600
  
	#CONDITIONAL FIELDS
	 SENDER_REFERENCE=410
	 ADDITIONAL_INFORMATION_FIELD=409
	 ## VSF 400 as Source of Income = values (SAL, BUS, LOAN, PIE)
	 SOURCE_OF_INCOME=400
	 ## VSF 401 as Originating Instrument Type = values (CASH, BANK, CARD, WALLET and CHEQUE)
	 SOURCE_OF_FUND=401
	 PURPOSE_OF_REMITTANCE=450
	 BENEFICIARY_BANK_NAME=610
	 BENEFICIARY_BANK_BRANCH_NAME=620
	 BENEFICIARY_TELEPHONE_NUMBER=221

 ##RESPONSE FIELDS
  TRANSACTION_SECRET_CODE=500
#########################################################

#Additional Notes
#SOURCE_OF_INCOME=400
#SAL - SALARIED
#PIE - PERSONALINCOME
#BUS - BUSINESS
#LON - LOAN