###### Appplication ########
app.name=ms-jax-local
app.debug=true
app.prod=false
app.swagger=true
app.logger=false
app.cache=false

default.tenant=bhr

server.port=8088

jax.postman.url=http://localhost:8082