
server.port = 7070
jaxservice.url=http://10.28.42.83:8081
knet.certificate.path=/home/devenvironment/certificates/amxremit_test/
bahrain.knet.certificate.path=/home/devenvironment/certificates/amxremit_bah/
#knet.certificate.path=/Users/lalittanwar/Projects/certificates/amxremit_test/
#knet.callback.url = https://applications2.almullagroup.com/payg
knet.callback.url = https://payg-dev.modernexchange.com

logging.level.org.springframework.security= INFO
logging.level.org.hibernate= INFO

logging.file =D:\\payment-service.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.view.prefix:/WEB-INF/
spring.view.suffix:.jsp
spring.view.view-names:jsp/*
spring.thymeleaf.view-names:thymeleaf/*