###### Appplication ########
application.title=Modern Exchange

########### UI Features ###############
ui.features=BENEFICIARY,PLACEORDER

########### Notification ###############
notification.range.long=500
notification.range.short=10
notification.sleep.gap=21600
notification.geo.enabled=false

##########   APP COnfig  ###############
ui.ios.appid=98QJMZ2SAD.com.modernexchange.omn



###### App Meta  ########
app.default.country.id=91
app.default.currency.id=82
app.default.company.id=1
app.default.branch.id=78
app.default.language.id=1


company.idtype = Civil ID
