###### Appplication ########
application.title=Modern Exchange

########### UI Features ###############
ui.features=beneficiary,rate_alert,remit

##########   APP COnfig  ###############
ui.ios.appid=44X63JNY77.com.amxremit.almulla.exchange