###### Appplication ########
application.title=Al Mulla Exchange

########### UI Features ###############
ui.features=BENEFICIARY,PLACEORDER,FXORDER

########### Notification ###############
notification.range.long=500
notification.range.short=10
notification.sleep.gap=21600
notification.geo.enabled=false

##########   APP COnfig  ###############
ui.ios.appid=44X63JNY77.com.amxremit.almulla.exchange



###### App Meta  ########
app.default.country.id=91
app.default.currency.id=1
app.default.company.id=1
app.default.branch.id=78
app.default.language.id=1