###### Appplication ########
server.port=8080
application.debug=true
application.name=Local Dev Machine

####### THYMELEAF ##############
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#jaxservice.url=http://localhost:8081
jaxservice.url=http://10.28.42.83:8081
#jaxservice.url=http://10.28.42.122:8181
jax.postman.url=http://10.28.42.83:8082


#Server Session
server.session.cookie.max-age=-1
server.session.timeout=0
server.session.cookie.http-only=true
server.session.persistent=true
server.tomcat.basedir=/tmp
spring.session.store-type=none
#spring.session.hazelcast.server=10.28.42.83:5701
#spring.session.hazelcast.map-name=spring:session:sessions
spring.redis.host=10.28.42.83
spring.redis.port=6379
