###### Appplication ########
app.name=server-ui-local
app.debug=true
app.prod=false
app.swagger=true
app.logger=false
app.cache=true

server.port=8080
application.debug=true
application.name=Local Dev Machine
application.title=Al Mulla Exchange
app.enabled.logger=false

####### THYMELEAF ##############
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

####### Jax Service ##############
#jaxservice.url=http://localhost:8081
jaxservice.url=http://10.28.42.83:8081
jax.postman.url=http://10.28.42.83:8082
#jax.postman.url=http://localhost:8082
jax.payment.url=http://payg-dev.modernexchange.com
jax.cdn.url=https://cdn-dev.modernexchange.com/onlinewebapp
jax.logger.url=http://localhost:8085
jax.service.url=http://10.28.42.83:8081

#Server Session
server.session.cookie.max-age=-1
server.session.timeout=900
#server.session.cookie.http-only=true
#server.session.cookie.secure=true
server.session.persistent=true
spring.session.store-type=none
server.session.store-dir=/tmp
server.tomcat.basedir=/tmp
#spring.session.hazelcast.server=10.28.42.83:5701
#spring.session.hazelcast.map-name=spring:session:sessions
spring.redis.host=10.28.42.36
spring.redis.port=6379

##### Server Stuff ####
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

server.connection-timeout=-1


########## Monitoring ###############
management.security.enabled=false
#management.context-path=/monitor
#management.port=8090
endpoints.actuator.enabled=true
spring.boot.admin.url=http://10.28.42.36:8084


