###### Appplication ########
application.title=Modern Exchange

########### UI Features ###############
ui.features=BENEFICIARY,PLACEORDER

########### Notification ###############
notification.range.long=500
notification.range.short=10
notification.sleep.gap=21600
notification.geo.enabled=false

##########   APP COnfig  ###############
ui.ios.appid=44X63JNY77.com.amxremit.almulla.exchange








###### App Meta  ########
app.meta.tenant=BHR
app.meta.lang.id=1
app.meta.country.id=104
app.meta.company.id=1
app.meta.country.branch.id=78