###### Appplication ########
server.port=8080
application.debug=true
application.name=Local Dev Machine
application.title=Al Mulla Online

####### THYMELEAF ##############
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

####### Jax Service ##############
#jaxservice.url=http://localhost:8081
jaxservice.url=http://10.28.42.83:8081	
jax.postman.url=http://10.28.42.83:8082
#jax.postman.url=http://localhost:8082
jax.payment.url=http://payg.dev.modernexchange.com
jax.cdn.url=http://cdn.dev.modernexchange.com/onlinewebapp


#Server Session
server.session.cookie.max-age=-1
server.session.timeout=0
server.session.cookie.http-only=true
server.session.persistent=true
spring.session.store-type=none
server.session.store-dir=/tmp
server.tomcat.basedir=/tmp
#spring.session.hazelcast.server=10.28.42.83:5701
#spring.session.hazelcast.map-name=spring:session:sessions
spring.redis.host=10.28.42.83
spring.redis.port=6379
